import * as React from 'react';
import { View, Text, Image, ScrollView, StyleSheet } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';

// --- MOCK SIMPLES DE MÚSICAS ---
const MUSICAS = [
  {
    id: '1',
    titulo: 'Wonderful',
    artista: 'Ja Rule (feat. R. Kelly & Ashanti)',
    capaUrl: 'https://i.scdn.co/image/ab67616d0000b2737e81fb67084fb59858a43bf2',
  },
  {
    id: '2',
    titulo: 'Vampiro',
    artista: 'Matuê, WIU, Teto',
    capaUrl: 'https://cdn-images.dzcdn.net/images/cover/c960508dc43237db89609c0b7211987e/500x500.jpg',
  },
];

// --- TELAS ---
function MenuScreen() {
  return (
    <ScrollView style={styles.screen}>
      <Text style={styles.title}>SpotiFei</Text>
      <Text style={styles.subtitle}>Seu app de músicas</Text>

      <Text style={styles.sectionTitle}>Destaques</Text>
      <View style={styles.cardsRow}>
        {MUSICAS.map((m) => (
          <View key={m.id} style={styles.card}>
            <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
            <Text style={styles.cardTitle}>{m.titulo}</Text>
            <Text style={styles.cardArtist}>{m.artista}</Text>
          </View>
        ))}
      </View>
    </ScrollView>
  );
}

function BuscarScreen() {
  return (
    <View style={styles.screen}>
      <Text style={styles.title}>Buscar</Text>
      <Text style={styles.subtitle}>Em breve: busca de músicas</Text>
    </View>
  );
}

function FavoritasScreen() {
  return (
    <View style={styles.screen}>
      <Text style={styles.title}>Favoritas</Text>
      <Text style={styles.subtitle}>Em breve: lista de músicas curtidas</Text>
    </View>
  );
}

function PlaylistScreen() {
  return (
    <View style={styles.screen}>
      <Text style={styles.title}>Playlists</Text>
      <Text style={styles.subtitle}>Em breve: criação de playlists</Text>
    </View>
  );
}

// --- NAVEGAÇÃO ---
const Tab = createBottomTabNavigator();

export default function App() {
  return (
    <NavigationContainer>
      <Tab.Navigator screenOptions={{ headerShown: false }}>
        <Tab.Screen name="Menu" component={MenuScreen} />
        <Tab.Screen name="Buscar" component={BuscarScreen} />
        <Tab.Screen name="Favoritas" component={FavoritasScreen} />
        <Tab.Screen name="Playlists" component={PlaylistScreen} />
      </Tab.Navigator>
    </NavigationContainer>
  );
}

// --- CSS BÁSICO ---
const styles = StyleSheet.create({
  screen: {
    flex: 1,
    backgroundColor: '#0b0f14',
    padding: 16,
  },
  title: {
    color: '#fff',
    fontSize: 22,
    fontWeight: '700',
    marginBottom: 6,
  },
  subtitle: {
    color: '#aaa',
    fontSize: 14,
    marginBottom: 20,
  },
  sectionTitle: {
    color: '#fff',
    fontSize: 18,
    marginBottom: 10,
  },
  cardsRow: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
  },
  card: {
    width: '47%',
    backgroundColor: '#121923',
    borderRadius: 12,
    padding: 10,
    marginBottom: 12,
  },
  cardImg: {
    width: '100%',
    height: 100,
    borderRadius: 8,
    marginBottom: 8,
  },
  cardTitle: {
    color: '#fff',
    fontWeight: '600',
  },
  cardArtist: {
    color: '#ccc',
    fontSize: 12,
  },
});
