import * as React from 'react';
import { useState, useEffect, useRef, useMemo } from 'react';
import { View, Text, TextInput, FlatList, TouchableOpacity, Image, StyleSheet, Alert, Vibration, ScrollView, } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { NavigationContainer } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Audio } from 'expo-av';

// ---------------------- MOCK DE DADOS ----------------------
// Capas podem ser por URL; os ÁUDIOS são LOCAIS (require)
const MUSICAS = [
  {
    id: '1',
    titulo: 'Wonderful',
    artista: 'Ja Rule (feat. R. Kelly & Ashanti)',
    capaUrl: 'https://i.scdn.co/image/ab67616d0000b2737e81fb67084fb59858a43bf2',
    audioModule: require('./assets/wonderful.mp3'),
    duracao: '—',
  },
  {
    id: '2',
    titulo: 'Bokaloka',
    artista: 'DJ Boy, Kako, Mc Joaozinho VT, Mc Don Juan, Mc Tuto, Mc V7, Mc Vine7, Mc Pê Leal',
    capaUrl: 'https://cdn-images.dzcdn.net/images/cover/7b8424d36d8d2566a4bc408c1965e4c5/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/track2.mp3'),
    duracao: '—',
  },
  {
    id: '3',
    titulo: 'Vampiro',
    artista: 'Matuê, WIU, Teto',
    capaUrl: 'https://cdn-images.dzcdn.net/images/cover/c960508dc43237db89609c0b7211987e/500x500.jpg',
    audioModule: require('./assets/track3.mp3'),
    duracao: '—',
  },
  {
    id: '4',
    titulo: 'Wake Up In The Sky',
    artista: 'Gucci Mane, Bruno Mars, Kodak Black',
    capaUrl: 'https://cdn-images.dzcdn.net/images/cover/93c37fa9c4aa86f5edac9fd0a3ab7b00/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/Wake Up In The Sky.mp3'),
    duracao: '—',
  },
  {
    id: '5',
    titulo: '1 Por Amor 2 Por Dinheiro',
    artista: 'Racionais MCs',
    capaUrl: 'https://cdn-images.dzcdn.net/images/cover/e04b68c5a1aa7a29128d05e7ff9e3084/500x500.jpg',
    audioModule: require('./assets/1 Por Amor 2 Por Dinheiro.mp3'),
    duracao: '—',
  },
  {
    id: '6',
    titulo: 'Beautiful',
    artista: 'Snoop Dogg ft. Pharrell Williams',
    capaUrl: 'https://cdn-images.dzcdn.net/images/cover/eea35658898e296aa8b5d817827e6aaf/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/Beautiful.mp3'),
    duracao: '—',
  },
  {
    id: '7',
    titulo: 'YOSEMITE',
    artista: 'Snoop Dogg ft. Pharrell Williams',
    capaUrl: 'https://cdn-images.dzcdn.net/images/cover/7df7ac6028591a5622f24cf32a555510/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/YOSEMITE.mp3'),
    duracao: '—',
  },
  {
    id: '8',
    titulo: 'Quero Ser Feliz Também',
    artista: 'Natiruts',
    capaUrl: 'https://cdn-images.dzcdn.net/images/cover/29427c053a8d0175221738d1546b5335/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/Quero Ser Feliz Também.mp3'),
    duracao: '—',
  },
];

const KEY_LIKED = '@liked_songs';
const KEY_PLAYLISTS = '@playlists';

// ---------------------- ARMAZENAMENTO ----------------------
async function loadLiked() {
  const raw = await AsyncStorage.getItem(KEY_LIKED);
  return raw ? JSON.parse(raw) : [];
}
async function saveLiked(ids) {
  await AsyncStorage.setItem(KEY_LIKED, JSON.stringify(ids));
}
async function loadPlaylists() {
  const raw = await AsyncStorage.getItem(KEY_PLAYLISTS);
  return raw ? JSON.parse(raw) : [];
}
async function savePlaylists(arr) {
  await AsyncStorage.setItem(KEY_PLAYLISTS, JSON.stringify(arr));
}

// ---------------------- PLAYER (áudio local) ----------------------
function useAudioPlayer() {
  const soundRef = useRef(null);
  const [playingId, setPlayingId] = useState(null);
  const [isPlaying, setIsPlaying] = useState(false);

  async function stopCurrent() {
    if (soundRef.current) {
      try {
        await soundRef.current.stopAsync();
      } catch {}
      try {
        await soundRef.current.unloadAsync();
      } catch {}
      soundRef.current = null;
    }
  }

  async function play(track) {
    if (playingId === track.id && isPlaying) {
      await pause();
      return;
    }
    await stopCurrent();

    try {
      await Audio.setAudioModeAsync({
        playsInSilentModeIOS: true,
        staysActiveInBackground: false,
        shouldDuckAndroid: true,
        interruptionModeAndroid: 1,
        interruptionModeIOS: 1,
      });

      // 🔊 Agora carregamos APENAS asset local
      const { sound } = await Audio.Sound.createAsync(track.audioModule, {
        shouldPlay: true,
      });

      soundRef.current = sound;
      setPlayingId(track.id);
      setIsPlaying(true);
    } catch (error) {
      console.log('Erro ao tocar música (local):', error);
      Alert.alert('Erro', 'Não foi possível reproduzir o áudio local.');
    }
  }

  async function pause() {
    if (soundRef.current) {
      await soundRef.current.pauseAsync();
      setIsPlaying(false);
    }
  }

  useEffect(() => {
    return () => {
      if (soundRef.current) soundRef.current.unloadAsync();
    };
  }, []);

  return { play, pause, isPlaying, playingId };
}

// ---------------------- TELA: MENU ----------------------
function MenuScreen() {
  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#0b0f14' }}>
      <ScrollView contentContainerStyle={styles.screen}>
        <Text style={styles.title}>SpotiFei</Text>
        <Text style={styles.subtitle}>
          App player: música para todas as pessoas
        </Text>

        <View style={styles.cardsRow}>
          {MUSICAS.slice(0, 2).map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}


// ---------------------- TELA: BUSCAR ----------------------
function BuscarScreen() {
  const [query, setQuery] = useState('');
  const { play, isPlaying, playingId, pause } = useAudioPlayer();
  const [liked, setLiked] = useState([]);

  useEffect(() => {
    loadLiked().then(setLiked);
  }, []);

  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();
    if (!q) return MUSICAS;
    return MUSICAS.filter(
      (m) =>
        m.titulo.toLowerCase().includes(q) ||
        m.artista.toLowerCase().includes(q)
    );
  }, [query]);

  async function toggleLike(id) {
    const exists = liked.includes(id);
    const next = exists ? liked.filter((x) => x !== id) : [...liked, id];
    setLiked(next);
    await saveLiked(next);
    if (!exists) Vibration.vibrate(30);
  }

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#0b0f14' }}>
      <View style={styles.screen}>
        <Text style={styles.title}>Buscar</Text>
        <TextInput
          placeholder="Digite o nome da música..."
          value={query}
          onChangeText={setQuery}
          style={styles.input}
        />
        <FlatList
          data={filtered}
          keyExtractor={(item) => item.id}
          renderItem={({ item }) => {
            const likedThis = liked.includes(item.id);
            const isThisPlaying = playingId === item.id && isPlaying;
            return (
              <View style={styles.row}>
                <Image source={{ uri: item.capaUrl }} style={styles.cover} />
                <View style={{ flex: 1, marginLeft: 12 }}>
                  <Text style={styles.songTitle}>{item.titulo}</Text>
                  <Text style={styles.songArtist}>{item.artista}</Text>
                </View>
                <TouchableOpacity
                  onPress={() => toggleLike(item.id)}
                  style={[styles.tag, likedThis && styles.tagOn]}
                >
                  <Text style={[styles.tagText, likedThis && styles.tagTextOn]}>
                    {likedThis ? '♥' : '♡'}
                  </Text>
                </TouchableOpacity>
                <TouchableOpacity
                  onPress={() => (isThisPlaying ? pause() : play(item))}
                  style={styles.playBtn}
                >
                  <Text style={styles.playText}>
                    {isThisPlaying ? 'Pause' : 'Play'}
                  </Text>
                </TouchableOpacity>
              </View>
            );
          }}
        />
      </View>
    </SafeAreaView>
  );
}


// ---------------------- TELA: BIBLIOTECA ----------------------
function BibliotecaScreen() {
  const [liked, setLiked] = useState([]);
  const { play, isPlaying, playingId, pause } = useAudioPlayer();

  useEffect(() => {
    const timer = setInterval(() => loadLiked().then(setLiked), 600);
    return () => clearInterval(timer);
  }, []);

  const likedSongs = MUSICAS.filter((m) => liked.includes(m.id));

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#0b0f14' }}>
      <View style={styles.screen}>
        <Text style={styles.title}>Sua Biblioteca</Text>
        {likedSongs.length === 0 ? (
          <Text style={styles.subtitle}>Nenhuma música curtida.</Text>
        ) : (
          <FlatList
            data={likedSongs}
            keyExtractor={(item) => item.id}
            renderItem={({ item }) => {
              const isThisPlaying = playingId === item.id && isPlaying;
              return (
                <View style={styles.row}>
                  <Image source={{ uri: item.capaUrl }} style={styles.cover} />
                  <View style={{ flex: 1, marginLeft: 12 }}>
                    <Text style={styles.songTitle}>{item.titulo}</Text>
                    <Text style={styles.songArtist}>{item.artista}</Text>
                  </View>
                  <TouchableOpacity
                    onPress={() => (isThisPlaying ? pause() : play(item))}
                    style={styles.playBtn}
                  >
                    <Text style={styles.playText}>
                      {isThisPlaying ? 'Pause' : 'Play'}
                    </Text>
                  </TouchableOpacity>
                </View>
              );
            }}
          />
        )}
      </View>
    </SafeAreaView>
  );
}


// ---------------------- TELA: CRIAR PLAYLIST ----------------------
function CriarPlaylistScreen() {
  const [nome, setNome] = useState('');
  const [playlists, setPlaylists] = useState([]);
  const [selected, setSelected] = useState({});

  useEffect(() => {
    loadPlaylists().then(setPlaylists);
  }, []);

  async function criar() {
    const n = nome.trim();
    if (!n) {
      Alert.alert('Atenção', 'Informe um nome para a playlist.');
      return;
    }
    const musicIds = Object.keys(selected).filter((id) => selected[id]);
    const nova = {
      id: String(Date.now()),
      nome: n,
      capaUrl:
        'https://img.freepik.com/vetores-premium/maquete-de-disco-de-vinil-realista-na-capa-do-album-de-musica-em-branco-vazio-isolada-no-fundo-branco-retro-musical-long-play-em-caixa-de-papel-modelo-branco-ilustracao-vetorial-3d_341509-1731.jpg?w=360',
      musicIds,
    };
    const next = [nova, ...playlists];
    setPlaylists(next);
    await savePlaylists(next);
    setNome('');
    setSelected({});
    Vibration.vibrate(40);
    Alert.alert('Playlist criada!', 'A nova playlist foi salva.');
  }

  function toggleSel(id) {
    setSelected((p) => ({ ...p, [id]: !p[id] }));
  }

  function confirmarExclusao(playlistId) {
    const alvo = playlists.find((p) => p.id === playlistId);
    Alert.alert(
      'Excluir playlist',
      `Tem certeza que deseja excluir "${alvo?.nome}"?`,
      [
        { text: 'Cancelar', style: 'cancel' },
        { text: 'Excluir', style: 'destructive', onPress: () => excluirPlaylist(playlistId) },
      ]
    );
  }

  async function excluirPlaylist(playlistId) {
    const next = playlists.filter((p) => p.id !== playlistId);
    setPlaylists(next);
    await savePlaylists(next);
    Vibration.vibrate(30);
  }

  function renomearPlaylist(playlistId) {
    const alvo = playlists.find((p) => p.id === playlistId);
    if (!alvo) return;

    Alert.prompt(
      'Renomear Playlist',
      `Digite o novo nome para "${alvo.nome}":`,
      [
        { text: 'Cancelar', style: 'cancel' },
        {
          text: 'Salvar',
          onPress: async (novoNome) => {
            if (!novoNome || !novoNome.trim()) return;
            const next = playlists.map((pl) =>
              pl.id === playlistId ? { ...pl, nome: novoNome.trim() } : pl
            );
            setPlaylists(next);
            await savePlaylists(next);
            Vibration.vibrate(30);
          },
        },
      ],
      'plain-text',
      alvo.nome
    );
  }

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#0b0f14' }}>
      <ScrollView contentContainerStyle={styles.screen}>
        <Text style={styles.title}>Criar Playlist</Text>
        <TextInput
          placeholder="Nome da playlist"
          value={nome}
          onChangeText={setNome}
          style={styles.input}
        />

        {MUSICAS.map((m) => {
          const on = !!selected[m.id];
          return (
            <TouchableOpacity
              key={m.id}
              onPress={() => toggleSel(m.id)}
              style={[styles.selectRow, on && styles.selectRowOn]}
            >
              <Image source={{ uri: m.capaUrl }} style={styles.coverSmall} />
              <View style={{ flex: 1, marginLeft: 10 }}>
                <Text style={styles.songTitle}>{m.titulo}</Text>
                <Text style={styles.songArtist}>{m.artista}</Text>
              </View>
              <Text style={[styles.tagText, on && styles.tagTextOn]}>
                {on ? '✓' : '+'}
              </Text>
            </TouchableOpacity>
          );
        })}

        <TouchableOpacity onPress={criar} style={styles.primaryBtn}>
          <Text style={styles.primaryText}>Criar Playlist</Text>
        </TouchableOpacity>

        <Text style={[styles.subtitle, { marginTop: 20 }]}>Minhas playlists:</Text>
        {playlists.length === 0 ? (
          <Text style={styles.muted}>Nenhuma playlist criada ainda.</Text>
        ) : (
          playlists.map((p) => (
            <View key={p.id} style={styles.playlistCard}>
              <Image source={{ uri: p.capaUrl }} style={styles.playlistImg} />
              <View style={{ flex: 1, marginLeft: 10 }}>
                <Text style={styles.cardTitle}>{p.nome}</Text>
                <Text style={styles.muted}>{p.musicIds.length} música(s)</Text>
              </View>

              <View style={{ flexDirection: 'row', gap: 8 }}>
                <TouchableOpacity
                  onPress={() => renomearPlaylist(p.id)}
                  style={styles.editBtn}
                >
                  <Text style={styles.editText}>Renomear</Text>
                </TouchableOpacity>

                <TouchableOpacity
                  onPress={() => confirmarExclusao(p.id)}
                  style={styles.dangerBtn}
                >
                  <Text style={styles.dangerText}>Excluir</Text>
                </TouchableOpacity>
              </View>
            </View>
          ))
        )}
        <View style={{ height: 24 }} />
      </ScrollView>
    </SafeAreaView>
  );
}

// ---------------------- NAVEGAÇÃO ----------------------
const Tab = createBottomTabNavigator();

export default function App() {
  useEffect(() => {
    (async () => {
      try {
        await Audio.setAudioModeAsync({
          playsInSilentModeIOS: true,
          staysActiveInBackground: false,
        });
      } catch {}
    })();
  }, []);

  return (
    <NavigationContainer>
      <Tab.Navigator screenOptions={{ headerShown: false }}>
        <Tab.Screen name="Menu" component={MenuScreen} />
        <Tab.Screen name="Buscar" component={BuscarScreen} />
        <Tab.Screen name="Biblioteca" component={BibliotecaScreen} />
        <Tab.Screen name="Criar Playlist" component={CriarPlaylistScreen} />
      </Tab.Navigator>
    </NavigationContainer>
  );
}

// ---------------------- ESTILOS ATUALIZADOS ----------------------
const styles = StyleSheet.create({
  screen: {
    flex: 1,
    backgroundColor: '#0b0f14',
    paddingHorizontal: 16,
    paddingTop: 12,
  },

  // textos principais
  title: { color: '#fff', fontSize: 22, fontWeight: '700', marginBottom: 10 },
  subtitle: { color: '#c9d1d9', fontSize: 14, lineHeight: 20 },
  muted: { color: '#8ea0b5', fontSize: 12 },

  // input padrão
  input: {
    backgroundColor: '#121923',
    borderColor: '#223045',
    borderWidth: 1,
    borderRadius: 12,
    color: '#fff',
    paddingHorizontal: 12,
    paddingVertical: 10,
    marginBottom: 12,
  },

  // listas e linhas
  row: { flexDirection: 'row', alignItems: 'center', paddingVertical: 8 },
  selectRow: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#101826',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 12,
    padding: 8,
    marginBottom: 8,
  },
  selectRowOn: { backgroundColor: '#132640', borderColor: '#3a5c8a' },
  sep: { height: 1, backgroundColor: '#1b2636', marginVertical: 4 },

  // imagens
  cover: { width: 56, height: 56, borderRadius: 8 },
  coverSmall: { width: 44, height: 44, borderRadius: 8 },
  playlistImg: { width: 52, height: 52, borderRadius: 10 },
  cardImg: { width: '100%', height: 100, borderRadius: 12, marginBottom: 8 },

  // textos de músicas
  songTitle: { color: '#fff', fontSize: 14, fontWeight: '600' },
  songArtist: { color: '#a5b3c2', fontSize: 12 },

  // botões
  playBtn: {
    backgroundColor: '#1db954',
    paddingHorizontal: 10,
    paddingVertical: 8,
    borderRadius: 10,
    marginLeft: 8,
  },
  playText: { color: '#0b0f14', fontWeight: '700' },

  primaryBtn: {
    backgroundColor: '#1db954',
    paddingVertical: 12,
    borderRadius: 14,
    alignItems: 'center',
    marginTop: 10,
  },
  primaryText: { color: '#0b0f14', fontWeight: '800', fontSize: 16 },

  tag: {
    borderColor: '#2e3d56',
    borderWidth: 1,
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 10,
    marginRight: 8,
  },
  tagOn: { backgroundColor: '#1db95422', borderColor: '#1db954' },
  tagText: { color: '#c9d1d9', fontWeight: '700' },
  tagTextOn: { color: '#1db954' },

  // cards da tela inicial
  cardsRow: { flexDirection: 'row', gap: 12, marginTop: 16, flexWrap: 'wrap' },
  card: {
    width: '47%',
    backgroundColor: '#101826',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 16,
    padding: 10,
    marginBottom: 10,
  },
  cardTitle: { color: '#fff', fontWeight: '700' },
  cardArtist: { color: '#a5b3c2', fontSize: 12 },

  // playlists
  playlistCard: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#0f1622',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 12,
    padding: 10,
    marginTop: 8,
  },

  // botões secundários
  editBtn: {
    backgroundColor: '#13301f',
    borderColor: '#1db95455',
    borderWidth: 1,
    paddingHorizontal: 10,
    paddingVertical: 8,
    borderRadius: 10,
    marginRight: 8,
  },
  editText: { color: '#1db954', fontWeight: '700' },

  dangerBtn: {
    backgroundColor: '#2a0f13',
    borderColor: '#7a1f2a',
    borderWidth: 1,
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 10,
  },
  dangerText: { color: '#ff6b81', fontWeight: '700' },

});
