import * as React from 'react';
import { useState, useEffect, useRef, useMemo, useContext } from 'react';
import { View, Text, TextInput, TouchableOpacity, Image, StyleSheet, Alert, Vibration, ScrollView, } from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { SafeAreaView, useSafeAreaInsets } from 'react-native-safe-area-context';
import { NavigationContainer, useNavigationContainerRef, useIsFocused, } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Audio } from 'expo-av';

// -------------------------------------------------------------
//  DADOS
// -------------------------------------------------------------
const MUSICAS = [
  {
    id: '1',
    titulo: 'Wonderful',
    artista: 'Ja Rule (feat. R. Kelly & Ashanti)',
    capaUrl: 'https://i.scdn.co/image/ab67616d0000b2737e81fb67084fb59858a43bf2',
    audioModule: require('./assets/wonderful.mp3'),
  },
  {
    id: '2',
    titulo: 'Bokaloka',
    artista:
      'DJ Boy, Kako, Mc Joaozinho VT, Mc Don Juan, Mc Tuto, Mc V7, Mc Vine7, Mc Pê Leal',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/7b8424d36d8d2566a4bc408c1965e4c5/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/track2.mp3'),
  },
  {
    id: '3',
    titulo: 'Vampiro',
    artista: 'Matuê, WIU, Teto',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/c960508dc43237db89609c0b7211987e/500x500.jpg',
    audioModule: require('./assets/track3.mp3'),
  },
  {
    id: '4',
    titulo: 'Wake Up In The Sky',
    artista: 'Gucci Mane, Bruno Mars, Kodak Black',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/93c37fa9c4aa86f5edac9fd0a3ab7b00/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/WakeUpInTheSky.mp3'),
  },
  {
    id: '5',
    titulo: '1 Por Amor 2 Por Dinheiro',
    artista: 'Racionais MCs',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/e04b68c5a1aa7a29128d05e7ff9e3084/500x500.jpg',
    audioModule: require('./assets/1PorAmor2PorDinheiro.mp3'),
  },
  {
    id: '6',
    titulo: 'Beautiful',
    artista: 'Snoop Dogg ft. Pharrell Williams',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/eea35658898e296aa8b5d817827e6aaf/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/Beautiful.mp3'),
  },
  {
    id: '7',
    titulo: 'YOSEMITE',
    artista: 'Travis Scott',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/7df7ac6028591a5622f24cf32a555510/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/YOSEMITE.mp3'),
  },
  {
    id: '8',
    titulo: 'Quero Ser Feliz Também',
    artista: 'Natiruts',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/29427c053a8d0175221738d1546b5335/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/QueroSerFelizTambem.mp3'),
  },
  {
    id: '9',
    titulo: 'Drip Too Hard',
    artista: 'Lil Baby',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/3d845a35fd7849630324107baf07657b/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/DripTooHard.mp3'),
  },
  {
    id: '10',
    titulo: 'Modo Esquece',
    artista: 'MC GP',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/bfe4031a9d5c5ff196aa67b8cdac0cf3/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/ModoEsquece.mp3'),
  },
  {
    id: '11',
    titulo: 'Somebody To Love',
    artista: 'Queen',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/8b8fc5d117f9357b79f0a0a410a170e8/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/SomebodyToLove.mp3'),
  },
  {
    id: '12',
    titulo: 'Flow Espacial',
    artista: 'Matuê, WIU, Teto',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/6a607b99dfcb2dcd32f787ed0e11bf41/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/FlowEspacial.mp3'),
  },
];

const TABBAR_HEIGHT = 64;
const CONTROL_MARGIN = 20;
const KEY_LIKED = '@liked_songs';
const KEY_PLAYLISTS = '@playlists';

// -------------------------------------------------------------
// AsyncStorage helpers
// -------------------------------------------------------------
async function loadLiked() {
  const raw = await AsyncStorage.getItem(KEY_LIKED);
  return raw ? JSON.parse(raw) : [];
}
async function saveLiked(ids) {
  await AsyncStorage.setItem(KEY_LIKED, JSON.stringify(ids));
}
async function loadPlaylists() {
  const raw = await AsyncStorage.getItem(KEY_PLAYLISTS);
  return raw ? JSON.parse(raw) : [];
}
async function savePlaylists(arr) {
  await AsyncStorage.setItem(KEY_PLAYLISTS, JSON.stringify(arr));
}

// -------------------------------------------------------------
// Player Context
// -------------------------------------------------------------
const PlayerContext = React.createContext(null);

function useAudioPlayer() {
  const soundRef = useRef(null);
  const [playingId, setPlayingId] = useState(null);
  const [isPlaying, setIsPlaying] = useState(false);
  const [positionMillis, setPositionMillis] = useState(0);
  const [durationMillis, setDurationMillis] = useState(1); // evita divisão por zero

  async function stopCurrent() {
    if (soundRef.current) {
      try {
        await soundRef.current.stopAsync();
        await soundRef.current.unloadAsync();
      } catch {}
      soundRef.current = null;
    }
  }

  // atualiza posição/duração toda vez que o áudio anda
  function attachStatus(sound) {
    sound.setOnPlaybackStatusUpdate((status) => {
      if (!status.isLoaded) return;
      setPositionMillis(status.positionMillis || 0);
      setDurationMillis(status.durationMillis || 1);
      // se acabou, marca como parado
      if (status.didJustFinish) {
        setIsPlaying(false);
      }
    });
  }

  async function play(track) {
    if (!track) return;

    // se já é a mesma música e está pausada -> só dar play
    if (playingId === track.id && soundRef.current && !isPlaying) {
      await soundRef.current.playAsync();
      setIsPlaying(true);
      return;
    }

    // se já é a mesma música e está tocando -> pausar
    if (playingId === track.id && isPlaying) {
      await pause();
      return;
    }

    // senão: trocar de música
    await stopCurrent();
    try {
      const { sound } = await Audio.Sound.createAsync(track.audioModule, {
        shouldPlay: true,
      });
      soundRef.current = sound;
      attachStatus(sound);
      setPlayingId(track.id);
      setIsPlaying(true);
    } catch (e) {
      Alert.alert('Erro', 'Não foi possível reproduzir a música.');
      console.log('Audio error:', e);
    }
  }

  async function pause() {
    if (soundRef.current) {
      await soundRef.current.pauseAsync();
      setIsPlaying(false);
    }
  }

  // pular para uma parte da música (0 a 1)
  async function seekTo(percent) {
    if (!soundRef.current) return;
    const pos = percent * durationMillis;
    try {
      await soundRef.current.setPositionAsync(pos);
    } catch (e) {
      console.log('erro no seek:', e);
    }
  }

  useEffect(() => {
    return () => {
      if (soundRef.current) soundRef.current.unloadAsync();
    };
  }, []);

  return {
    play,
    pause,
    isPlaying,
    playingId,
    positionMillis,
    durationMillis,
    seekTo,
  };
}


function PlayerProvider({ children }) {
  const player = useAudioPlayer();
  const [queue, setQueue] = useState([]);
  const [index, setIndex] = useState(0);

  // carrega uma fila inicial
  useEffect(() => {
    setQueue([MUSICAS[0]]);
    setIndex(0);
  }, []);

  const value = {
    player,
    queue,
    setQueue,
    index,
    setIndex,
  };

  return (
    <PlayerContext.Provider value={value}>{children}</PlayerContext.Provider>
  );
}

function usePlayerCtx() {
  const ctx = useContext(PlayerContext);
  if (!ctx) {
    throw new Error('usePlayerCtx precisa estar dentro do PlayerProvider');
  }
  return ctx;
}

// -------------------------------------------------------------
// Barra global (usa contexto)
// -------------------------------------------------------------
function NowPlayingBar({ navigationRef }) {
  const { player, queue, index, setIndex } = usePlayerCtx();

  if (!queue.length) return null;

  const current = queue[index];
  const isThisPlaying =
    current && player.playingId === current.id && player.isPlaying;

  function goToFull() {
    if (navigationRef?.current) {
      navigationRef.current.navigate('PlayerFull');
    }
  }

  function playAt(i) {
    if (!queue.length) return;
    const norm = ((i % queue.length) + queue.length) % queue.length;
    setIndex(norm);
    player.play(queue[norm]);
  }

  return (
    <View pointerEvents="auto">
      <TouchableOpacity
        activeOpacity={0.9}
        onPress={goToFull}
        style={styles.controlBar}
      >
        <View style={styles.nowTopRow}>
          {current?.capaUrl ? (
            <Image source={{ uri: current.capaUrl }} style={styles.nowThumb} />
          ) : (
            <View style={styles.nowThumb} />
          )}

          <View style={{ marginLeft: 8, flex: 1 }}>
            <Text numberOfLines={1} style={styles.nowTitle}>
              {current?.titulo}
            </Text>
            <Text numberOfLines={1} style={styles.nowArtist}>
              {current?.artista}
            </Text>
          </View>
        </View>

        <View style={styles.nowControls}>
          <TouchableOpacity onPress={() => playAt(index - 1)}>
            <Ionicons name="play-skip-back" size={30} color="#fff" />
          </TouchableOpacity>

          <TouchableOpacity
            onPress={() => (isThisPlaying ? player.pause() : playAt(index))}
            style={styles.controlCenterBtn}
          >
            <Ionicons
              name={isThisPlaying ? 'pause' : 'play'}
              size={25}
              color="#0b0f14"
            />
          </TouchableOpacity>

          <TouchableOpacity onPress={() => playAt(index + 1)}>
            <Ionicons name="play-skip-forward" size={30} color="#fff" />
          </TouchableOpacity>
        </View>
      </TouchableOpacity>
    </View>
  );
}

// -------------------------------------------------------------
// TELAS (todas pegam do contexto, não recebem props)
// -------------------------------------------------------------
function MenuScreen() {
  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView contentContainerStyle={styles.scrollContent} bounces={false}>
        <Text style={styles.title}>SpotiFei</Text>
        <Text style={styles.subtitle}>
          App player: música para todas as pessoas
        </Text>

        <Text style={[styles.title, { fontSize: 18, marginTop: 20 }]}>
          Músicas Brasileiras
        </Text>
        <View style={styles.cardsRow}>
          {MUSICAS.filter((m) => m.id === '5' || m.id === '8').map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>

        <Text style={[styles.title, { fontSize: 18, marginTop: 20 }]}>
          Músicas Gringas
        </Text>
        <View style={styles.cardsRow}>
          {MUSICAS.filter((m) => m.id === '4' || m.id === '9').map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>

        <Text style={[styles.title, { fontSize: 18, marginTop: 20 }]}>
          Em Alta
        </Text>
        <View style={styles.cardsRow}>
          {MUSICAS.filter((m) => m.id === '2' || m.id === '10').map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

function BuscarScreen() {
  const { player, setQueue, setIndex } = usePlayerCtx();
  const [query, setQuery] = useState('');
  const [liked, setLiked] = useState([]);

  useEffect(() => {
    loadLiked().then(setLiked);
  }, []);

  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();
    if (!q) return MUSICAS;
    return MUSICAS.filter(
      (m) =>
        m.titulo.toLowerCase().includes(q) ||
        m.artista.toLowerCase().includes(q)
    );
  }, [query]);

  async function toggleLike(id) {
    const exists = liked.includes(id);
    const next = exists ? liked.filter((x) => x !== id) : [...liked, id];
    setLiked(next);
    await saveLiked(next);
    if (!exists) Vibration.vibrate(30);
  }

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView
        contentContainerStyle={styles.scrollContent}
        keyboardShouldPersistTaps="handled"
        bounces={false}
      >
        <Text style={styles.title}>Buscar</Text>
        <TextInput
          placeholder="Digite o nome da música..."
          placeholderTextColor="#8ea0b5"
          value={query}
          onChangeText={setQuery}
          style={styles.input}
        />

        {filtered.map((item) => {
          const likedThis = liked.includes(item.id);
          const isThisPlaying =
            player.playingId === item.id && player.isPlaying;
          return (
            <View key={item.id} style={styles.row}>
              <Image source={{ uri: item.capaUrl }} style={styles.cover} />
              <View style={{ flex: 1, marginLeft: 12 }}>
                <Text style={styles.songTitle}>{item.titulo}</Text>
                <Text style={styles.songArtist}>{item.artista}</Text>
              </View>

              <TouchableOpacity
                onPress={() => toggleLike(item.id)}
                style={[styles.tag, likedThis && styles.tagOn]}
              >
                <Ionicons
                  name={likedThis ? 'heart' : 'heart-outline'}
                  size={18}
                  color={likedThis ? '#1db954' : '#c9d1d9'}
                />
              </TouchableOpacity>

              <TouchableOpacity
                onPress={() => {
                  setQueue([item]);
                  setIndex(0);
                  isThisPlaying ? player.pause() : player.play(item);
                }}
                style={styles.playBtn}
              >
                <Text style={styles.playText}>
                  {isThisPlaying ? '❚❚' : '▶'}
                </Text>
              </TouchableOpacity>
            </View>
          );
        })}
      </ScrollView>
    </SafeAreaView>
  );
}

function BibliotecaScreen() {
  const { player, setQueue, setIndex } = usePlayerCtx();
  const [liked, setLiked] = useState([]);
  const isFocused = useIsFocused(); // 👈 saber se a aba Favoritas está visível

  // toda vez que a aba ganhar foco, ler de novo do AsyncStorage
  useEffect(() => {
    if (isFocused) {
      loadLiked().then(setLiked);
    }
  }, [isFocused]);

  const likedSongs = MUSICAS.filter((m) => liked.includes(m.id));

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView contentContainerStyle={styles.scrollContent} bounces={false}>
        <Text style={styles.title}>Favoritas ({likedSongs.length})</Text>
        {likedSongs.length === 0 ? (
          <Text style={styles.subtitle}>Nenhuma música curtida.</Text>
        ) : (
          likedSongs.map((item) => {
            const isThisPlaying =
              player.playingId === item.id && player.isPlaying;
            return (
              <View key={item.id} style={styles.row}>
                <Image source={{ uri: item.capaUrl }} style={styles.cover} />
                <View style={{ flex: 1, marginLeft: 12 }}>
                  <Text style={styles.songTitle}>{item.titulo}</Text>
                  <Text style={styles.songArtist}>{item.artista}</Text>
                </View>
                <TouchableOpacity
                  onPress={() => {
                    setQueue([item]);
                    setIndex(0);
                    isThisPlaying ? player.pause() : player.play(item);
                  }}
                  style={styles.playBtn}
                >
                  <Text style={styles.playText}>
                    {isThisPlaying ? '❚❚' : '▶'}
                  </Text>
                </TouchableOpacity>
              </View>
            );
          })
        )}
      </ScrollView>
    </SafeAreaView>
  );
}


function CriarPlaylistScreen() {
  const [nome, setNome] = useState('');
  const [playlists, setPlaylists] = useState([]);
  const [selected, setSelected] = useState({});

  useEffect(() => {
    loadPlaylists().then(setPlaylists);
  }, []);

  async function criar() {
    const n = nome.trim();
    if (!n) return Alert.alert('Atenção', 'Informe um nome.');
    const musicIds = Object.keys(selected).filter((id) => selected[id]);
    const nova = {
      id: String(Date.now()),
      nome: n,
      capaUrl:
        'https://img.freepik.com/vetores-premium/maquete-de-disco-de-vinil-realista-na-capa-do-album-de-musica-em-branco-vazio-isolada-no-fundo-branco-retro-musical-long-play-em-caixa-de-papel-modelo-branco-ilustracao-vetorial-3d_341509-1731.jpg?w=360',
      musicIds,
    };
    const next = [nova, ...playlists];
    setPlaylists(next);
    await savePlaylists(next);
    setNome('');
    setSelected({});
    Vibration.vibrate(40);
    Alert.alert('Playlist criada!', 'A nova playlist foi salva.');
  }

  function toggleSel(id) {
    setSelected((p) => ({ ...p, [id]: !p[id] }));
  }

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView
        contentContainerStyle={styles.scrollContentWithFab}
        bounces={false}
      >
        <Text style={styles.title}>Criar Playlist</Text>

        <TextInput
          placeholder="Nome da playlist"
          placeholderTextColor="#8ea0b5"
          value={nome}
          onChangeText={setNome}
          style={styles.input}
        />

        {MUSICAS.map((m) => {
          const on = !!selected[m.id];
          return (
            <TouchableOpacity
              key={m.id}
              onPress={() => toggleSel(m.id)}
              style={[styles.selectRow, on && styles.selectRowOn]}
            >
              <Image source={{ uri: m.capaUrl }} style={styles.coverSmall} />
              <View style={{ flex: 1, marginLeft: 10 }}>
                <Text style={styles.songTitle}>{m.titulo}</Text>
                <Text style={styles.songArtist}>{m.artista}</Text>
              </View>
              <Text style={[styles.tagText, on && styles.tagTextOn]}>
                {on ? '✓' : '+'}
              </Text>
            </TouchableOpacity>
          );
        })}
      </ScrollView>

      <TouchableOpacity onPress={criar} style={styles.fab}>
        <Text style={styles.fabText}>＋</Text>
      </TouchableOpacity>
    </SafeAreaView>
  );
}

// ---------- Playlists (Stack) ----------
const InnerStack = createNativeStackNavigator();

function PlaylistDetalhes({ route }) {
  const { player, setQueue, setIndex } = usePlayerCtx();
  const playlist = route?.params?.playlist;

  if (!playlist) {
    return (
      <SafeAreaView style={styles.safeCenter}>
        <Text style={{ color: '#fff' }}>Playlist não encontrada.</Text>
      </SafeAreaView>
    );
  }

  const songs = MUSICAS.filter((m) => playlist.musicIds.includes(m.id));
  const [currentIndex, setCurrentIndex] = useState(0);

  function playAt(idx) {
    if (!songs.length) return;
    const norm = ((idx % songs.length) + songs.length) % songs.length;
    setCurrentIndex(norm);
    setQueue(songs);
    setIndex(norm);
    player.play(songs[norm]);
  }

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView contentContainerStyle={styles.scrollContent} bounces={false}>
        <Text style={styles.title}>Playlist: {playlist.nome}</Text>

        {songs.length === 0 ? (
          <Text style={styles.subtitle}>Nenhuma música nessa playlist.</Text>
        ) : (
          songs.map((item, idx) => {
            const isThisPlaying =
              player.playingId === item.id && player.isPlaying;
            return (
              <View key={item.id} style={styles.row}>
                <Image source={{ uri: item.capaUrl }} style={styles.cover} />
                <View style={{ flex: 1, marginLeft: 12 }}>
                  <Text style={styles.songTitle}>
                    {item.titulo} {idx === currentIndex ? '▶' : ''}
                  </Text>
                  <Text style={styles.songArtist}>{item.artista}</Text>
                </View>
                <TouchableOpacity
                  onPress={() => {
                    if (isThisPlaying) {
                      player.pause();
                    } else {
                      playAt(idx);
                    }
                  }}
                  style={styles.playBtn}
                >
                  <Text style={styles.playText}>
                    {isThisPlaying ? '❚❚' : '▶'}
                  </Text>
                </TouchableOpacity>
              </View>
            );
          })
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

function MinhasPlaylistsScreen({ navigation }) {
  const [playlists, setPlaylists] = useState([]);
  const isFocused = useIsFocused(); // 👈 descobre se essa tela está visível

  // carrega ao montar E toda vez que voltar pra essa tela
  useEffect(() => {
    if (isFocused) {
      loadPlaylists().then(setPlaylists);
    }
  }, [isFocused]);

  async function excluirPlaylist(id) {
    const next = playlists.filter((p) => p.id !== id);
    setPlaylists(next);
    await savePlaylists(next);
    Vibration.vibrate(30);
  }

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView contentContainerStyle={styles.scrollContent} bounces={false}>
        <Text style={styles.title}>Minhas Playlists</Text>
        {playlists.length === 0 ? (
          <Text style={styles.subtitle}>Nenhuma playlist criada ainda.</Text>
        ) : (
          playlists.map((p) => (
            <View key={p.id} style={styles.playlistCard}>
              <Image source={{ uri: p.capaUrl }} style={styles.playlistImg} />
              <View style={{ flex: 1, marginLeft: 10 }}>
                <Text style={styles.cardTitle}>{p.nome}</Text>
                <Text style={styles.muted}>{p.musicIds.length} música(s)</Text>
              </View>
              <View style={{ flexDirection: 'row' }}>
                <TouchableOpacity
                  onPress={() => navigation.navigate('Playlist', { playlist: p })}
                  style={[styles.editBtn, { marginRight: 8 }]}
                >
                  <Text style={styles.editText}>Abrir</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  onPress={() => excluirPlaylist(p.id)}
                  style={styles.dangerBtn}
                >
                  <Text style={styles.dangerText}>Excluir</Text>
                </TouchableOpacity>
              </View>
            </View>
          ))
        )}
      </ScrollView>
    </SafeAreaView>
  );
}


function PlaylistsStack() {
  return (
    <InnerStack.Navigator screenOptions={{ headerShown: false }}>
      <InnerStack.Screen name="ListaPlaylists" component={MinhasPlaylistsScreen} />
      <InnerStack.Screen name="Playlist" component={PlaylistDetalhes} />
    </InnerStack.Navigator>
  );
}

// -------------------------------------------------------------
// Player Full (usa contexto)
// -------------------------------------------------------------
function PlayerFull() {
  const { player, queue, index, setIndex } = usePlayerCtx();
  const [liked, setLiked] = useState([]);
  const insets = useSafeAreaInsets();

  const current = queue[index];

  useEffect(() => {
    loadLiked().then(setLiked);
  }, []);

  if (!current) {
    return (
      <SafeAreaView style={styles.safeCenter}>
        <Text style={{ color: '#fff' }}>Nenhuma música tocando.</Text>
      </SafeAreaView>
    );
  }

  const isLiked = liked.includes(current.id);
  const isThisPlaying = player.playingId === current.id && player.isPlaying;

  // porcentagem tocada
  const progress =
    player.durationMillis > 0
      ? player.positionMillis / player.durationMillis
      : 0;

  // pra conseguir saber o tamanho da barra e permitir clique
  const [barWidth, setBarWidth] = useState(0);

  async function toggleLike() {
    const exists = liked.includes(current.id);
    const next = exists
      ? liked.filter((x) => x !== current.id)
      : [...liked, current.id];
    setLiked(next);
    await saveLiked(next);
    if (!exists) Vibration.vibrate(25);
  }

  function playAt(i) {
    if (!queue.length) return;
    const norm = ((i % queue.length) + queue.length) % queue.length;
    setIndex(norm);
    player.play(queue[norm]);
  }

  // formatar mm:ss
  function fmt(ms) {
    const totalSec = Math.floor(ms / 1000);
    const min = Math.floor(totalSec / 60);
    const sec = totalSec % 60;
    return `${min}:${sec < 10 ? '0' + sec : sec}`;
  }

  return (
    <SafeAreaView
      style={{
        flex: 1,
        backgroundColor: '#0b0f14',
        paddingTop: insets.top + 8,
        paddingBottom: insets.bottom + 80,
        paddingHorizontal: 16,
      }}
    >
      <View style={{ alignItems: 'center', marginTop: 16 }}>
        <Image
          source={{ uri: current.capaUrl }}
          style={{
            width: 240,
            height: 240,
            borderRadius: 20,
            backgroundColor: '#222',
          }}
        />
      </View>

      <View
        style={{
          flexDirection: 'row',
          alignItems: 'center',
          marginTop: 24,
        }}
      >
        <View style={{ flex: 1 }}>
          <Text style={{ color: '#fff', fontSize: 20, fontWeight: '700' }}>
            {current.titulo}
          </Text>
          <Text style={{ color: '#c9d1d9', fontSize: 14 }}>
            {current.artista}
          </Text>
        </View>

        <TouchableOpacity onPress={toggleLike} style={{ padding: 8 }}>
          <Text style={{ color: isLiked ? '#1db954' : '#fff', fontSize: 26 }}>
            {isLiked ? '♥' : '♡'}
          </Text>
        </TouchableOpacity>
      </View>

      {/* BARRA DE PROGRESSO */}
      <View style={{ marginTop: 28 }}>
        <View
          style={styles.progressBg}
          onLayout={(e) => setBarWidth(e.nativeEvent.layout.width)}
        >
          {/* parte cheia */}
          <View
            style={[
              styles.progressFill,
              { width: `${Math.min(100, Math.max(0, progress * 100))}%` },
            ]}
          />
          {/* bolinha */}
          <View
            style={[
              styles.progressHandle,
              {
                left: barWidth * progress - 6, // centraliza a bolinha
              },
            ]}
          />
          {/* clique pra buscar */}
          <TouchableOpacity
            activeOpacity={1}
            style={StyleSheet.absoluteFill}
            onPress={(e) => {
              if (!barWidth) return;
              const x = e.nativeEvent.locationX;
              const pct = x / barWidth;
              player.seekTo(Math.min(1, Math.max(0, pct)));
            }}
          />
        </View>

        <View
          style={{
            flexDirection: 'row',
            justifyContent: 'space-between',
            marginTop: 6,
          }}
        >
          <Text style={{ color: '#8ea0b5', fontSize: 12 }}>
            {fmt(player.positionMillis)}
          </Text>
          <Text style={{ color: '#8ea0b5', fontSize: 12 }}>
            {fmt(player.durationMillis)}
          </Text>
        </View>
      </View>

      {/* CONTROLES */}
      <View
        style={{
          flexDirection: 'row',
          justifyContent: 'space-evenly',
          alignItems: 'center',
          marginTop: 40,
        }}
      >
        <TouchableOpacity onPress={() => playAt(index - 1)}>
          <Ionicons name="play-skip-back" size={28} color="#fff" />
        </TouchableOpacity>

        <TouchableOpacity
          onPress={() => (isThisPlaying ? player.pause() : playAt(index))}
          style={{
            width: 70,
            height: 70,
            borderRadius: 35,
            backgroundColor: '#fff',
            alignItems: 'center',
            justifyContent: 'center',
          }}
        >
          <Ionicons
            name={isThisPlaying ? 'pause' : 'play'}
            size={30}
            color="#0b0f14"
          />
        </TouchableOpacity>

        <TouchableOpacity onPress={() => playAt(index + 1)}>
          <Ionicons name="play-skip-forward" size={28} color="#fff" />
        </TouchableOpacity>
      </View>
    </SafeAreaView>
  );
}


// -------------------------------------------------------------
// Navegação principal
// -------------------------------------------------------------
const Tab = createBottomTabNavigator();
const RootStack = createNativeStackNavigator();

function Tabs() {
  return (
    <Tab.Navigator screenOptions={{ headerShown: false }}>
      <Tab.Screen name="Menu" component={MenuScreen} />
      <Tab.Screen name="Buscar" component={BuscarScreen} />
      <Tab.Screen name="Favoritas" component={BibliotecaScreen} />
      <Tab.Screen name="Criar Playlist" component={CriarPlaylistScreen} />
      <Tab.Screen name="Minhas Playlists" component={PlaylistsStack} />
    </Tab.Navigator>
  );
}

export default function App() {
  const navigationRef = useNavigationContainerRef();

  useEffect(() => {
    (async () => {
      try {
        await Audio.setAudioModeAsync({
          playsInSilentModeIOS: true,
          staysActiveInBackground: false,
        });
      } catch (e) {
        console.log('Erro ao configurar áudio:', e);
      }
    })();
  }, []);

  return (
    <View style={{ flex: 1, backgroundColor: '#0b0f14' }} pointerEvents="box-none">
      <PlayerProvider>
        <NavigationContainer ref={navigationRef}>
          <RootStack.Navigator screenOptions={{ headerShown: false }}>
            <RootStack.Screen name="MainTabs" component={Tabs} />
            <RootStack.Screen name="PlayerFull" component={PlayerFull} />
          </RootStack.Navigator>
        </NavigationContainer>

        <NowPlayingBar navigationRef={navigationRef} />
      </PlayerProvider>
    </View>
  );
}

// -------------------------------------------------------------
// ESTILOS
// -------------------------------------------------------------
const styles = StyleSheet.create({
  safe: {
    flex: 1,
    backgroundColor: '#0b0f14',
  },
  safeCenter: {
    flex: 1,
    backgroundColor: '#0b0f14',
    alignItems: 'center',
    justifyContent: 'center',
  },
  scrollContent: {
    flexGrow: 1,
    backgroundColor: '#0b0f14',
    paddingHorizontal: 16,
    paddingTop: 12,
    paddingBottom: 180,
  },
  scrollContentWithFab: {
    flexGrow: 1,
    backgroundColor: '#0b0f14',
    paddingHorizontal: 16,
    paddingTop: 12,
    paddingBottom: 220,
  },

  title: { color: '#fff', fontSize: 22, fontWeight: '700', marginBottom: 10 },
  subtitle: { color: '#c9d1d9', fontSize: 14 },
  muted: { color: '#8ea0b5', fontSize: 12 },

  input: {
    backgroundColor: '#121923',
    borderColor: '#223045',
    borderWidth: 1,
    borderRadius: 12,
    color: '#fff',
    paddingHorizontal: 12,
    paddingVertical: 10,
    marginBottom: 12,
  },

  row: { flexDirection: 'row', alignItems: 'center', paddingVertical: 8 },

  selectRow: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#101826',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 12,
    padding: 8,
    marginBottom: 8,
  },
  selectRowOn: { backgroundColor: '#132640', borderColor: '#3a5c8a' },

  cover: { width: 56, height: 56, borderRadius: 8 },
  coverSmall: { width: 44, height: 44, borderRadius: 8 },
  playlistImg: { width: 52, height: 52, borderRadius: 10 },
  cardImg: { width: '100%', height: 100, borderRadius: 12, marginBottom: 8 },

  songTitle: { color: '#fff', fontSize: 14, fontWeight: '600' },
  songArtist: { color: '#a5b3c2', fontSize: 12 },

  playBtn: {
    backgroundColor: '#1db954',
    paddingHorizontal: 10,
    paddingVertical: 8,
    borderRadius: 10,
    marginLeft: 8,
  },
  playText: { color: '#0b0f14', fontWeight: '700' },

  tag: {
    borderColor: '#2e3d56',
    borderWidth: 1,
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 10,
    marginRight: 8,
  },
  tagOn: { backgroundColor: '#1db95422', borderColor: '#1db954' },
  tagText: { color: '#c9d1d9', fontWeight: '700' },
  tagTextOn: { color: '#1db954' },

  cardsRow: { flexDirection: 'row', gap: 12, marginTop: 16, flexWrap: 'wrap' },
  card: {
    width: '47%',
    backgroundColor: '#101826',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 16,
    padding: 10,
    marginBottom: 10,
  },
  cardTitle: { color: '#fff', fontWeight: '700' },
  cardArtist: { color: '#a5b3c2', fontSize: 12 },

  playlistCard: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#0f1622',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 12,
    padding: 10,
    marginTop: 8,
  },
  editBtn: {
    backgroundColor: '#13301f',
    borderColor: '#1db95455',
    borderWidth: 1,
    paddingHorizontal: 10,
    paddingVertical: 8,
    borderRadius: 10,
  },
  editText: { color: '#1db954', fontWeight: '700' },

  dangerBtn: {
    backgroundColor: '#2a0f13',
    borderColor: '#7a1f2a',
    borderWidth: 1,
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 10,
  },
  dangerText: { color: '#ff6b81', fontWeight: '700' },

  controlBar: {
    position: 'absolute',
    left: 0,
    right: 0,
    bottom: TABBAR_HEIGHT + CONTROL_MARGIN,
    backgroundColor: '#121923',
    borderWidth: 1,
    borderColor: '#223045',
    paddingHorizontal: 12,
    paddingTop: 8,
    paddingBottom: 10,
    minHeight: 80,
    shadowColor: '#000',
    shadowOpacity: 0.2,
    shadowRadius: 6,
    shadowOffset: { width: 0, height: 3 },
    elevation: 6,
  },

  nowTopRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 6,
  },

  nowThumb: {
    width: 28,
    height: 28,
    borderRadius: 4,
    backgroundColor: '#0b0f14',
  },

  nowTitle: {
    color: '#ffffff',
    fontSize: 13,
    fontWeight: '800',
  },

  nowArtist: {
    color: '#9fb0c6',
    fontSize: 11,
    fontWeight: '600',
  },

  nowControls: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },

  controlCenterBtn: {
    width: 42,
    height: 42,
    borderRadius: 21,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },

  fab: {
    position: 'absolute',
    bottom: 120,
    right: 20,
    backgroundColor: '#1db954',
    width: 60,
    height: 60,
    borderRadius: 30,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOpacity: 0.3,
    shadowRadius: 6,
    elevation: 8,
  },
  fabText: { color: '#0b0f14', fontSize: 30, fontWeight: '900' },

  progressBg: {
    height: 10,
    backgroundColor: '#1b2736',
    borderRadius: 4,
    overflow: 'hidden',
  },
  progressFill: {
    height: 10,
    backgroundColor: '#1db954',
  },
  progressHandle: {
    position: 'absolute',
    top: -1,
    width: 12,
    height: 12,
    borderRadius: 6,
    backgroundColor: '#fff',
  },
});
