import * as React from 'react';
import { useState, useEffect, useRef, useContext } from 'react';
import { View, Text, TextInput, TouchableOpacity, Image, StyleSheet, Alert, Vibration, ScrollView } from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { SafeAreaView, useSafeAreaInsets } from 'react-native-safe-area-context';
import { NavigationContainer, useNavigationContainerRef, useIsFocused } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Audio } from 'expo-av';

// -------------------------------------------------------------
//  DADOS (mock local para o trabalho; módulos de áudio no /assets)
// -------------------------------------------------------------
const MUSICAS = [
  {
    id: '1',
    titulo: 'Wonderful',
    artista: 'Ja Rule (feat. R. Kelly & Ashanti)',
    capaUrl: 'https://i.scdn.co/image/ab67616d0000b2737e81fb67084fb59858a43bf2',
    audioModule: require('./assets/wonderful.mp3'),
  },
  {
    id: '2',
    titulo: 'Bokaloka',
    artista:
      'DJ Boy, Kako, Mc Joaozinho VT, Mc Don Juan, Mc Tuto, Mc V7, Mc Vine7, Mc Pê Leal',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/7b8424d36d8d2566a4bc408c1965e4c5/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/track2.mp3'),
  },
  {
    id: '3',
    titulo: 'Vampiro',
    artista: 'Matuê, WIU, Teto',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/c960508dc43237db89609c0b7211987e/500x500.jpg',
    audioModule: require('./assets/track3.mp3'),
  },
  {
    id: '4',
    titulo: 'Wake Up In The Sky',
    artista: 'Gucci Mane, Bruno Mars, Kodak Black',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/93c37fa9c4aa86f5edac9fd0a3ab7b00/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/WakeUpInTheSky.mp3'),
  },
  {
    id: '5',
    titulo: '1 Por Amor 2 Por Dinheiro',
    artista: 'Racionais MCs',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/e04b68c5a1aa7a29128d05e7ff9e3084/500x500.jpg',
    audioModule: require('./assets/1PorAmor2PorDinheiro.mp3'),
  },
  {
    id: '6',
    titulo: 'Beautiful',
    artista: 'Snoop Dogg ft. Pharrell Williams',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/eea35658898e296aa8b5d817827e6aaf/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/Beautiful.mp3'),
  },
  {
    id: '7',
    titulo: 'YOSEMITE',
    artista: 'Travis Scott',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/7df7ac6028591a5622f24cf32a555510/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/YOSEMITE.mp3'),
  },
  {
    id: '8',
    titulo: 'Quero Ser Feliz Também',
    artista: 'Natiruts',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/29427c053a8d0175221738d1546b5335/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/QueroSerFelizTambem.mp3'),
  },
  {
    id: '9',
    titulo: 'Drip Too Hard',
    artista: 'Lil Baby',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/3d845a35fd7849630324107baf07657b/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/DripTooHard.mp3'),
  },
  {
    id: '10',
    titulo: 'Modo Esquece',
    artista: 'MC GP',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/bfe4031a9d5c5ff196aa67b8cdac0cf3/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/ModoEsquece.mp3'),
  },
  {
    id: '11',
    titulo: 'Somebody To Love',
    artista: 'Queen',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/8b8fc5d117f9357b79f0a0a410a170e8/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/SomebodyToLove.mp3'),
  },
  {
    id: '12',
    titulo: 'Flow Espacial',
    artista: 'Matuê, WIU, Teto',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/6a607b99dfcb2dcd32f787ed0e11bf41/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/FlowEspacial.mp3'),
  },
  {
    id: '13',
    titulo: 'Falta Você',
    artista: 'Thiaguinho',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/51fafcf8a809c4f7287c706c0066c862/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/FaltaVoce.mp3'),
  },
  {
    id: '14',
    titulo: 'Window Shopper',
    artista: '50 Cent',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/58ec83e8f74b55096f2115523eb9e7df/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/WindowShopper.mp3'),
  },
  {
    id: '15',
    titulo: 'Eu Sou 157',
    artista: 'Racionais MCs',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/e04b68c5a1aa7a29128d05e7ff9e3084/500x500.jpg',
    audioModule: require('./assets/157.mp3'),
  },
  {
    id: '16',
    titulo: 'Ela Só Quer Se Bronzear',
    artista: 'MC Jvilla, MC Negão Original, MC Marks',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/cafead8dd58fe9e717b6aa6c055d23f1/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/Bronzear.mp3'),
  },
  {
    id: '17',
    titulo: 'Coração Partido',
    artista: 'Grupo Menos é Mais',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/dc8a602909b1cd752aad82af47ce4810/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/Coracao.mp3'),
  },
  {
    id: '18',
    titulo: 'Thats My Way',
    artista: 'Edi Rock, Seu Jorge',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/22608bd63725993ffa4270c1d814b51c/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/EdiRock.mp3'),
  },
  {
    id: '19',
    titulo: 'Naticongo',
    artista: 'Natiruts',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/17c05d1219c67c2b52e935c449db3c10/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/Naticongo.mp3'),
  },
  {
    id: '20',
    titulo: 'So Sick',
    artista: 'Ne-Yo',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/ad97c751643e185a348fb13199c49944/500x500-000000-80-0-0.jpg',
    audioModule: require('./assets/SoSick.mp3'),
  },
];

// alturas e chaves de armazenamento
const TABBAR_HEIGHT = 80;
const CONTROL_MARGIN = 0;
const KEY_LIKED = '@liked_songs';
const KEY_PLAYLISTS = '@playlists';

// -------------------------------------------------------------
// AsyncStorage helpers (curtidas e playlists)
// -------------------------------------------------------------
async function loadLiked() {
  // retorna array de ids curtidos
  const raw = await AsyncStorage.getItem(KEY_LIKED);
  return raw ? JSON.parse(raw) : [];
} // carrega curtida
async function saveLiked(ids) {
  await AsyncStorage.setItem(KEY_LIKED, JSON.stringify(ids));
}
  // carrega playlist
async function loadPlaylists() {
  // retorna array de objetos {id, nome, capaUrl, musicIds[]}
  const raw = await AsyncStorage.getItem(KEY_PLAYLISTS);
  return raw ? JSON.parse(raw) : [];
} // salva playlist
async function savePlaylists(arr) {
  await AsyncStorage.setItem(KEY_PLAYLISTS, JSON.stringify(arr));
}

// -------------------------------------------------------------
// Player Context (fonte única de verdade do player)
// -------------------------------------------------------------
const PlayerContext = React.createContext(null);

function useAudioPlayer() {
  // ref guarda a instância do som (não re-renderiza)
  const soundRef = useRef(null);

  // estados do player expostos para a UI
  const [playingId, setPlayingId] = useState(null);     // id da faixa atual
  const [isPlaying, setIsPlaying] = useState(false);    // tocando/pausado
  const [positionMillis, setPositionMillis] = useState(0); // posição atual
  const [durationMillis, setDurationMillis] = useState(1); // duração (≠0 p/ evitar divisão por zero)

  // encerra/descarrega a faixa atual (quando troca de música)
  async function stopCurrent() {
    if (soundRef.current) {
      try {
        await soundRef.current.stopAsync();
        await soundRef.current.unloadAsync();
      } catch {}
      soundRef.current = null;
    }
  }

  // callback nativo do expo-av para atualizar posição/duração
  function attachStatus(sound) {
    sound.setOnPlaybackStatusUpdate((status) => {
      if (!status.isLoaded) return;
      setPositionMillis(status.positionMillis || 0);
      setDurationMillis(status.durationMillis || 1);

      // quando chega ao fim, quem decide a próxima é o Provider via fila/índice
      if (status.didJustFinish) setIsPlaying(false);
    });
  }

  // inicia/pausa/troca reprodução
  async function play(track) {
    if (!track) return;

    // se for a mesma faixa e está pausada → retomar
    if (playingId === track.id && soundRef.current && !isPlaying) {
      await soundRef.current.playAsync();
      setIsPlaying(true);
      return;
    }

    // se for a mesma faixa e está tocando → pausar
    if (playingId === track.id && isPlaying) {
      await pause();
      return;
    }

    // troca de faixa: descarrega a anterior e carrega a nova
    await stopCurrent();
    try {
      const { sound } = await Audio.Sound.createAsync(track.audioModule, {
        shouldPlay: true,
      });
      soundRef.current = sound;
      attachStatus(sound);
      setPlayingId(track.id);
      setIsPlaying(true);
    } catch (e) {
      Alert.alert('Erro', 'Não foi possível reproduzir a música.');
      console.log('Audio error:', e);
    }
  }

  async function pause() {
    if (soundRef.current) {
      await soundRef.current.pauseAsync();
      setIsPlaying(false);
    }
  }

  // “seek” para uma porcentagem da faixa (0…1), usado no slider
  async function seekTo(percent) {
    if (!soundRef.current) return;
    const pos = percent * durationMillis;
    try {
      await soundRef.current.setPositionAsync(pos);
    } catch (e) {
      console.log('erro no seek:', e);
    }
  }

  // desmontagem: descarrega áudio
  useEffect(() => {
    return () => {
      if (soundRef.current) soundRef.current.unloadAsync();
    };
  }, []);

  return {
    play,
    pause,
    isPlaying,
    playingId,
    positionMillis,
    durationMillis,
    seekTo,
  };
}

function PlayerProvider({ children }) {
  // player contém os métodos/estados de áudio (expo-av)
  const player = useAudioPlayer();

  // fila e índice corrente (controlam qual faixa está "selecionada")
  const [queue, setQueue] = useState([]);
  const [index, setIndex] = useState(0);

  // ao abrir o app, inicia com todas as músicas e escolhe uma aleatória
  useEffect(() => {
    const idx = Math.floor(Math.random() * MUSICAS.length);
    setQueue(MUSICAS);   // fila com todas as faixas
    setIndex(idx);       // índice inicial aleatório
  }, []);

  // expõe tudo via contexto
  const value = { player, queue, setQueue, index, setIndex };

  return <PlayerContext.Provider value={value}>{children}</PlayerContext.Provider>;
}

// hook de acesso ao contexto (garante que esteja dentro do provider)
function usePlayerCtx() {
  const ctx = useContext(PlayerContext);
  if (!ctx) throw new Error('usePlayerCtx precisa estar dentro do PlayerProvider');
  return ctx;
}

// -------------------------------------------------------------
// Barra Agora Tocando (fixa sobre a Tab, usa a fila/índice do contexto)
// -------------------------------------------------------------
function NowPlayingBar({ navigationRef }) {
  const { player, queue, index, setIndex } = usePlayerCtx();

  if (!queue.length) return null;

  const current = queue[index];
  const isThisPlaying = current && player.playingId === current.id && player.isPlaying;

  function goToFull() {
    // leva para tela completa do player
    if (navigationRef?.current) {
      navigationRef.current.navigate('PlayerFull');
    }
  }

  // navega na fila usando o índice global (próxima/anterior)
  function playAt(i) {
    if (!queue.length) return;
    const norm = ((i % queue.length) + queue.length) % queue.length; // normaliza índice (loop)
    setIndex(norm);
    player.play(queue[norm]);
  }

  return (
    <View pointerEvents="auto">
      <TouchableOpacity
        activeOpacity={0.9}
        onPress={goToFull}
        style={styles.controlBar}
      >
        <View style={styles.nowTopRow}>
          {current?.capaUrl ? (
            <Image source={{ uri: current.capaUrl }} style={styles.nowThumb} />
          ) : (
            <View style={styles.nowThumb} />
          )}

          <View style={{ marginLeft: 8, flex: 1 }}>
            <Text numberOfLines={1} style={styles.nowTitle}>
              {current?.titulo}
            </Text>
            <Text numberOfLines={1} style={styles.nowArtist}>
              {current?.artista}
            </Text>
          </View>
        </View>

        <View style={styles.nowControls}>
          <TouchableOpacity onPress={() => playAt(index - 1)}>
            <Ionicons name="play-skip-back" size={30} color="#fff" />
          </TouchableOpacity>

          <TouchableOpacity
            onPress={() => (isThisPlaying ? player.pause() : playAt(index))}
            style={styles.controlCenterBtn}
          >
            <Ionicons
              name={isThisPlaying ? 'pause' : 'play'}
              size={25}
              color="#0b0f14"
            />
          </TouchableOpacity>

          <TouchableOpacity onPress={() => playAt(index + 1)}>
            <Ionicons name="play-skip-forward" size={30} color="#fff" />
          </TouchableOpacity>
        </View>
      </TouchableOpacity>
    </View>
  );
}

// -------------------------------------------------------------
// TELAS — Menu/Buscar/Favoritas/Criar/Playlists
// -------------------------------------------------------------
function MenuScreen() {
  // layout estático para compor cards por categoria
  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView contentContainerStyle={styles.scrollContent} bounces={false}>
        <Text style={styles.title}>SpotiFei</Text>

        <Text style={[styles.title, { fontSize: 18, marginTop: 20 }]}>
          Músicas Brasileiras
        </Text>
        <View style={styles.cardsRow}>
          {MUSICAS.filter((m) => m.id === '5' || m.id === '8').map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>

        <Text style={[styles.title, { fontSize: 18, marginTop: 20 }]}>
          Músicas Estrangeiras
        </Text>
        <View style={styles.cardsRow}>
          {MUSICAS.filter((m) => m.id === '4' || m.id === '9').map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>

        <Text style={[styles.title, { fontSize: 18, marginTop: 20 }]}>
          Em Alta
        </Text>
        <View style={styles.cardsRow}>
          {MUSICAS.filter((m) => m.id === '2' || m.id === '10').map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------
// TELA BUSCAR
// -------------------------------------------------------------

function BuscarScreen() {
  const { player, setQueue, setIndex } = usePlayerCtx();
  const [query, setQuery] = useState('');
  const [liked, setLiked] = useState([]);

  // carrega curtidas ao montar
  useEffect(() => {
    loadLiked().then(setLiked);
  }, []);

  // filtro simples
  let filtered = MUSICAS;
  const q = query.trim().toLowerCase();
  if (q) {
    filtered = MUSICAS.filter(
      (m) =>
        m.titulo.toLowerCase().includes(q) ||
        m.artista.toLowerCase().includes(q)
    );
  }

  // curtir/descurtir salva no AsyncStorage e vibra
  async function toggleLike(id) {
    const exists = liked.includes(id);
    const next = exists ? liked.filter((x) => x !== id) : [...liked, id];
    setLiked(next);
    await saveLiked(next);
    if (!exists) Vibration.vibrate(30);
  }

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView
        contentContainerStyle={styles.scrollContent}
        keyboardShouldPersistTaps="handled"
        bounces={false}
      >
        <Text style={styles.title}>Buscar</Text>
        <TextInput
          placeholder="Digite o nome da música..."
          placeholderTextColor="#8ea0b5"
          value={query}
          onChangeText={setQuery}
          style={styles.input}
        />

        {filtered.map((item) => {
          const likedThis = liked.includes(item.id);
          const isThisPlaying =
            player.playingId === item.id && player.isPlaying;
          return (
            <View key={item.id} style={styles.row}>
              <Image source={{ uri: item.capaUrl }} style={styles.cover} />
              <View style={{ flex: 1, marginLeft: 12 }}>
                <Text style={styles.songTitle}>{item.titulo}</Text>
                <Text style={styles.songArtist}>{item.artista}</Text>
              </View>

              {/* curtir/descurtir */}
              <TouchableOpacity
                onPress={() => toggleLike(item.id)}
                style={[styles.tag, likedThis && styles.tagOn]}
              >
                <Ionicons
                  name={likedThis ? 'heart' : 'heart-outline'}
                  size={18}
                  color={likedThis ? '#00B8D4' : '#c9d1d9'}
                />
              </TouchableOpacity>

              {/* tocar: configura a fila com todas as músicas e define índice atual */}
              <TouchableOpacity
                onPress={() => {
                  const all = MUSICAS;
                  const i = all.findIndex((m) => m.id === item.id);
                  setQueue(all);
                  setIndex(i >= 0 ? i : 0);
                  isThisPlaying ? player.pause() : player.play(item);
                }}
                style={styles.playBtn}
              >
                <Text style={styles.playText}>
                  {isThisPlaying ? '❚❚' : '▶'}
                </Text>
              </TouchableOpacity>
            </View>
          );
        })}
      </ScrollView>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------
// TELA FAVORITOS
// -------------------------------------------------------------

function BibliotecaScreen() {
  const { player, setQueue, setIndex } = usePlayerCtx();
  const [liked, setLiked] = useState([]);
  const isFocused = useIsFocused();

  // sempre que a tela ganhar foco, recarrega as curtidas
  useEffect(() => {
    if (isFocused) loadLiked().then(setLiked);
  }, [isFocused]);

  // lista só com as favoritas
  const likedSongs = MUSICAS.filter((m) => liked.includes(m.id));

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView contentContainerStyle={styles.scrollContent} bounces={false}>
        <Text style={styles.title}>Favoritas ({likedSongs.length})</Text>

        {likedSongs.length === 0 ? (
          <Text style={styles.subtitle}>Nenhuma música curtida.</Text>
        ) : (
          likedSongs.map((item) => {
            const isThisPlaying =
              player.playingId === item.id && player.isPlaying;

            return (
              <View key={item.id} style={styles.row}>
                <Image source={{ uri: item.capaUrl }} style={styles.cover} />
                <View style={{ flex: 1, marginLeft: 12 }}>
                  <Text style={styles.songTitle}>{item.titulo}</Text>
                  <Text style={styles.songArtist}>{item.artista}</Text>
                </View>

                <TouchableOpacity
                  onPress={() => {
                    //  enfileira APENAS as favoritas
                    const queueOnlyFavs = likedSongs;
                    const i = queueOnlyFavs.findIndex((m) => m.id === item.id);
                    setQueue(queueOnlyFavs);
                    setIndex(i >= 0 ? i : 0);
                    isThisPlaying ? player.pause() : player.play(item);
                  }}
                  style={styles.playBtn}
                >
                  <Text style={styles.playText}>
                    {isThisPlaying ? '❚❚' : '▶'}
                  </Text>
                </TouchableOpacity>
              </View>
            );
          })
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------
// TELA CRIAR PLAYLIST
// -------------------------------------------------------------

function CriarPlaylistScreen() {
  // formulário simples com seleção de músicas e persistência
  const [nome, setNome] = useState('');
  const [playlists, setPlaylists] = useState([]);
  const [selected, setSelected] = useState({}); // mapa id->boolean

  useEffect(() => {
    loadPlaylists().then(setPlaylists);
  }, []);

  async function criar() {
    const n = nome.trim();
    if (!n) return Alert.alert('Atenção', 'Informe um nome.');
    const musicIds = Object.keys(selected).filter((id) => selected[id]);
    const nova = {
      id: String(Date.now()),
      nome: n,
      capaUrl:
        'https://img.freepik.com/vetores-premium/maquete-de-disco-de-vinil-realista-na-capa-do-album-de-musica-em-branco-vazio-isolada-no-fundo-branco-retro-musical-long-play-em-caixa-de-papel-modelo-branco-ilustracao-vetorial-3d_341509-1731.jpg?w=360',
      musicIds,
    };
    const next = [nova, ...playlists];
    setPlaylists(next);
    await savePlaylists(next);
    setNome('');
    setSelected({});
    Vibration.vibrate(40);
    Alert.alert('Playlist criada!', 'A nova playlist foi salva.');
  }

  function toggleSel(id) {
    setSelected((p) => ({ ...p, [id]: !p[id] }));
  }

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView
        contentContainerStyle={styles.scrollContentWithFab}
        bounces={false}
      >
        <Text style={styles.title}>Criar Playlist</Text>

        <TextInput
          placeholder="Nome da playlist"
          placeholderTextColor="#8ea0b5"
          value={nome}
          onChangeText={setNome}
          style={styles.input}
        />

        {MUSICAS.map((m) => {
          const on = !!selected[m.id];
          return (
            <TouchableOpacity
              key={m.id}
              onPress={() => toggleSel(m.id)}
              style={[styles.selectRow, on && styles.selectRowOn]}
            >
              <Image source={{ uri: m.capaUrl }} style={styles.coverSmall} />
              <View style={{ flex: 1, marginLeft: 10 }}>
                <Text style={styles.songTitle}>{m.titulo}</Text>
                <Text style={styles.songArtist}>{m.artista}</Text>
              </View>
              <Text style={[styles.tagText, on && styles.tagTextOn]}>
                {on ? '✓' : '+'}
              </Text>
            </TouchableOpacity>
          );
        })}
      </ScrollView>

      {/* botão flutuante de confirmar criação */}
      <TouchableOpacity onPress={criar} style={styles.fab}>
        <Text style={styles.fabText}>＋</Text>
      </TouchableOpacity>
    </SafeAreaView>
  );
}

// ---------- Navegação interna das Playlists (lista -> detalhes) ----------
const InnerStack = createNativeStackNavigator();

// -------------------------------------------------------------
// TELA PLAYLIST ABERTA
// -------------------------------------------------------------

function PlaylistDetalhes({ route }) {
  const { player, setQueue, setIndex } = usePlayerCtx();
  const [playlist, setPlaylist] = useState(route?.params?.playlist);
  const [currentIndex, setCurrentIndex] = useState(0);

  // estados de edição (renomear, adicionar/remover)
  const [editingName, setEditingName] = useState(false);
  const [newName, setNewName] = useState(route?.params?.playlist?.nome || '');
  const [addingSongs, setAddingSongs] = useState(false);
  const [chooseMap, setChooseMap] = useState({}); // seleção para adicionar

  // sempre que entrar, recarrega a versão atual da playlist do AsyncStorage
  useEffect(() => {
    (async () => {
      const all = await loadPlaylists();
      const found = all.find((p) => p.id === route?.params?.playlist?.id);
      if (found) {
        setPlaylist(found);
        setNewName(found.nome);
      }
    })();
  }, [route?.params?.playlist?.id]);

  if (!playlist) {
    return (
      <SafeAreaView style={styles.safeCenter}>
        <Text style={{ color: '#fff' }}>Playlist não encontrada.</Text>
      </SafeAreaView>
    );
  }

  const songs = MUSICAS.filter((m) => (playlist.musicIds || []).includes(m.id));

  function playAt(idx) {
    if (!songs.length) return;
    // normaliza índice para o range da playlist
    const norm = ((idx % songs.length) + songs.length) % songs.length;
    setCurrentIndex(norm);
    setQueue(songs);      // define a fila como as músicas da playlist
    setIndex(norm);       // posiciona na música clicada
    player.play(songs[norm]);
  }

  // persiste alterações da playlist inteira (renomear/add/remove)
  async function persist(updated) {
    const all = await loadPlaylists();
    const next = all.map((p) => (p.id === updated.id ? updated : p));
    await savePlaylists(next);
    setPlaylist(updated);
  }

  async function salvarNovoNome() {
    const n = newName.trim();
    if (!n) return Alert.alert('Atenção', 'Informe um nome.');
    const updated = { ...playlist, nome: n };
    await persist(updated);
    setEditingName(false);
    Vibration.vibrate(20);
  }

  async function removerMusica(musicId) {
    const updated = {
      ...playlist,
      musicIds: (playlist.musicIds || []).filter((id) => id !== musicId),
    };
    await persist(updated);
    Vibration.vibrate(25);
  }

  function toggleEscolha(id) {
    setChooseMap((prev) => ({ ...prev, [id]: !prev[id] }));
  }

  async function confirmarAdicao() {
    const toAdd = Object.keys(chooseMap).filter((id) => chooseMap[id]);
    if (toAdd.length === 0) {
      setAddingSongs(false);
      setChooseMap({});
      return;
    }
    // garante que não duplica música na playlist
    const setAtual = new Set(playlist.musicIds || []);
    toAdd.forEach((id) => setAtual.add(id));
    const updated = { ...playlist, musicIds: Array.from(setAtual) };
    await persist(updated);
    setAddingSongs(false);
    setChooseMap({});
    Vibration.vibrate(30);
  }

  // músicas que ainda não estão na playlist (para tela de adicionar)
  const notInPlaylist = MUSICAS.filter(
    (m) => !(playlist.musicIds || []).includes(m.id)
  );

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView contentContainerStyle={styles.scrollContent} bounces={false}>
        {/* Header com nome + ações (renomear/adicionar) */}
        <View style={styles.plHeader}>
          {editingName ? (
            <View style={styles.renameRow}>
              <TextInput
                value={newName}
                onChangeText={setNewName}
                placeholder="Nome da playlist"
                placeholderTextColor="#8ea0b5"
                style={[styles.input, { flex: 1, marginBottom: 0 }]}
              />
              <TouchableOpacity onPress={salvarNovoNome} style={[styles.actionBtn, { marginLeft: 10 }]}>
                <Text style={styles.actionText}>Salvar</Text>
              </TouchableOpacity>
              <TouchableOpacity onPress={() => { setEditingName(false); setNewName(playlist.nome); }} style={[styles.actionBtnGhost, { marginLeft: 8 }]}>
                <Text style={styles.actionGhostText}>Cancelar</Text>
              </TouchableOpacity>
            </View>
          ) : (
            <>
              <Text style={styles.title}>Playlist: {playlist.nome}</Text>
              <View style={styles.actionBar}>
                <TouchableOpacity onPress={() => setEditingName(true)} style={styles.actionBtn}>
                  <Ionicons name="pencil" size={14} color="#031015" />
                  <Text style={styles.actionText}>Renomear</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  onPress={() => setAddingSongs(true)}
                  style={[styles.actionBtn, { marginLeft: 10 }]}
                >
                  <Ionicons name="add" size={16} color="#031015" />
                  <Text style={styles.actionText}>Adicionar músicas</Text>
                </TouchableOpacity>
              </View>
            </>
          )}
        </View>

        {/* Modo para adicionar novas músicas à playlist */}
        {addingSongs && (
          <View style={styles.addBox}>
            <Text style={{ color: '#9aa9bc', marginBottom: 8 }}>
              Selecione músicas para adicionar
            </Text>

            {notInPlaylist.length === 0 ? (
              <Text style={styles.subtitle}>Todas as músicas já estão na playlist.</Text>
            ) : (
              notInPlaylist.map((m) => {
                const on = !!chooseMap[m.id];
                return (
                  <TouchableOpacity
                    key={m.id}
                    onPress={() => toggleEscolha(m.id)}
                    style={[styles.selectRow, on && styles.selectRowOn]}
                  >
                    <Image source={{ uri: m.capaUrl }} style={styles.coverSmall} />
                    <View style={{ flex: 1, marginLeft: 10 }}>
                      <Text style={styles.songTitle}>{m.titulo}</Text>
                      <Text style={styles.songArtist}>{m.artista}</Text>
                    </View>
                    <Text style={[styles.tagText, on && styles.tagTextOn]}>
                      {on ? '✓' : '+'}
                    </Text>
                  </TouchableOpacity>
                );
              })
            )}

            <View style={{ flexDirection: 'row', marginTop: 8 }}>
              <TouchableOpacity onPress={confirmarAdicao} style={[styles.actionBtn, { marginRight: 10 }]}>
                <Text style={styles.actionText}>Adicionar</Text>
              </TouchableOpacity>
              <TouchableOpacity onPress={() => { setAddingSongs(false); setChooseMap({}); }} style={styles.actionBtnGhost}>
                <Text style={styles.actionGhostText}>Cancelar</Text>
              </TouchableOpacity>
            </View>
          </View>
        )}

        {/* lista de músicas da playlist, com play e excluir */}
        {songs.length === 0 ? (
          <Text style={styles.subtitle}>Nenhuma música nessa playlist.</Text>
        ) : (
          songs.map((item, idx) => {
            const isThisPlaying =
              player.playingId === item.id && player.isPlaying;
            return (
              <View key={item.id} style={styles.row}>
                <Image source={{ uri: item.capaUrl }} style={styles.cover} />
                <View style={{ flex: 1, marginLeft: 12 }}>
                  <Text style={styles.songTitle}>
                    {item.titulo}
                  </Text>
                  <Text style={styles.songArtist}>{item.artista}</Text>
                </View>

                {/* Play da faixa dentro da playlist */}
                <TouchableOpacity
                  onPress={() => {
                    if (isThisPlaying) {
                      player.pause();
                    } else {
                      playAt(idx);
                    }
                  }}
                  style={styles.playBtn}
                >
                  <Text style={styles.playText}>
                    {isThisPlaying ? '❚❚' : '▶'}
                  </Text>
                </TouchableOpacity>

                {/* Excluir (com espaçamento do botão de play) */}
                <TouchableOpacity
                  onPress={() => removerMusica(item.id)}
                  style={[styles.dangerBtn, { marginLeft: 14 }]}
                >
                  <Ionicons name="trash-outline" size={16} color="#ff6b81" />
                </TouchableOpacity>
              </View>
            );
          })
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------
// TELA MINHAS PLAYLIST
// -------------------------------------------------------------

function MinhasPlaylistsScreen({ navigation }) {
  const [playlists, setPlaylists] = useState([]);
  const isFocused = useIsFocused();

  // recarrega sempre que esta tela ganhar foco
  useEffect(() => {
    if (isFocused) {
      loadPlaylists().then(setPlaylists);
    }
  }, [isFocused]);

  async function excluirPlaylist(id) {
    const next = playlists.filter((p) => p.id !== id);
    setPlaylists(next);
    await savePlaylists(next);
    Vibration.vibrate(30);
  }

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView contentContainerStyle={styles.scrollContent} bounces={false}>
        <Text style={styles.title}>Minhas Playlists</Text>

        {playlists.length === 0 ? (
          <Text style={styles.subtitle}>Nenhuma playlist criada ainda.</Text>
        ) : (
          playlists.map((p) => (
            // toda a "card" é um botão de abrir
            <TouchableOpacity
              key={p.id}
              style={styles.playlistCard}
              activeOpacity={0.85}
              onPress={() => navigation.navigate('Playlist', { playlist: p })}
            >
              <Image source={{ uri: p.capaUrl }} style={styles.playlistImg} />

              <View style={{ flex: 1, marginLeft: 10 }}>
                <Text style={styles.cardTitle}>{p.nome}</Text>
                <Text style={styles.muted}>{p.musicIds?.length || 0} música(s)</Text>
              </View>

              {/* Botão de excluir (único botão visível no card) */}
              <TouchableOpacity
                onPress={() => excluirPlaylist(p.id)}
                style={[styles.dangerBtn, { marginLeft: 10 }]}
              >
                <Text style={styles.dangerText}>Excluir</Text>
              </TouchableOpacity>
            </TouchableOpacity>
          ))
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

function PlaylistsStack() {
  return (
    <InnerStack.Navigator screenOptions={{ headerShown: false }}>
      <InnerStack.Screen name="ListaPlaylists" component={MinhasPlaylistsScreen} />
      <InnerStack.Screen name="Playlist" component={PlaylistDetalhes} />
    </InnerStack.Navigator>
  );
}

// -------------------------------------------------------------
// Player Full (tela detalhada: like, barra de progresso e controles)
// -------------------------------------------------------------
function PlayerFull() {
  const { player, queue, index, setIndex } = usePlayerCtx();
  const [liked, setLiked] = useState([]);
  const insets = useSafeAreaInsets();

  // controla a largura da barra para converter toque em porcentagem
  const [barWidth, setBarWidth] = useState(0);

  const current = queue[index];

  // carrega curtidas quando a tela abre
  useEffect(() => {
    loadLiked().then(setLiked);
  }, []);

  if (!current) {
    return (
      <SafeAreaView style={styles.safeCenter}>
        <Text style={{ color: '#fff' }}>Nenhuma música tocando.</Text>
      </SafeAreaView>
    );
  }

  const isLiked = liked.includes(current.id);
  const isThisPlaying = player.playingId === current.id && player.isPlaying;

  // porcentagem da música tocada (0…1)
  const progress =
    player.durationMillis > 0
      ? player.positionMillis / player.durationMillis
      : 0;

  async function toggleLike() {
    const exists = liked.includes(current.id);
    const next = exists
      ? liked.filter((x) => x !== current.id)
      : [...liked, current.id];
    setLiked(next);
    await saveLiked(next);
    if (!exists) Vibration.vibrate(25);
  }

  function playAt(i) {
    if (!queue.length) return;
    const norm = ((i % queue.length) + queue.length) % queue.length;
    setIndex(norm);
    player.play(queue[norm]);
  }

  // formata mm:ss a partir de ms
  function fmt(ms) {
    const totalSec = Math.floor(ms / 1000);
    const min = Math.floor(totalSec / 60);
    const sec = totalSec % 60;
    return `${min}:${sec < 10 ? '0' + sec : sec}`;
  }

  return (
    <SafeAreaView
      style={{
        flex: 1,
        backgroundColor: '#05070a',
        paddingTop: insets.top + 8,
        paddingBottom: insets.bottom + 80,
        paddingHorizontal: 16,
      }}
    >
      <View style={{ alignItems: 'center', marginTop: 16 }}>
        <Image
          source={{ uri: current.capaUrl }}
          style={{
            width: 240,
            height: 240,
            borderRadius: 20,
            backgroundColor: '#222',
          }}
        />
      </View>

      {/* título + like */}
      <View
        style={{
          flexDirection: 'row',
          alignItems: 'center',
          marginTop: 24,
        }}
      >
        <View style={{ flex: 1 }}>
          <Text style={{ color: '#fff', fontSize: 20, fontWeight: '700' }}>
            {current.titulo}
          </Text>
          <Text style={{ color: '#c9d1d9', fontSize: 14 }}>
            {current.artista}
          </Text>
        </View>

        <TouchableOpacity onPress={toggleLike} style={{ padding: 8 }}>
          <Text style={{ color: isLiked ? '#00B8D4' : '#fff', fontSize: 26 }}>
            {isLiked ? '♥' : '♡'}
          </Text>
        </TouchableOpacity>
      </View>

      {/* barra de progresso com handle e seek por toque */}
      <View style={{ marginTop: 28 }}>
        <View
          style={styles.progressBg}
          onLayout={(e) => setBarWidth(e.nativeEvent.layout.width)}
        >
          {/* parte preenchida */}
          <View
            style={[
              styles.progressFill,
              { width: `${Math.min(100, Math.max(0, progress * 100))}%` },
            ]}
          />
          {/* bolinha (handle) */}
          <View
            style={[
              styles.progressHandle,
              {
                left: barWidth * progress - 6, // centraliza o handle
              },
            ]}
          />
          {/* toque para pular para um ponto da faixa */}
          <TouchableOpacity
            activeOpacity={1}
            style={StyleSheet.absoluteFill}
            onPress={(e) => {
              if (!barWidth) return;
              const x = e.nativeEvent.locationX;
              const pct = x / barWidth;
              player.seekTo(Math.min(1, Math.max(0, pct)));
            }}
          />
        </View>

        {/* tempos corrente e total */}
        <View
          style={{
            flexDirection: 'row',
            justifyContent: 'space-between',
            marginTop: 6,
          }}
        >
          <Text style={{ color: '#8ea0b5', fontSize: 12 }}>
            {fmt(player.positionMillis)}
          </Text>
          <Text style={{ color: '#8ea0b5', fontSize: 12 }}>
            {fmt(player.durationMillis)}
          </Text>
        </View>
      </View>

      {/* controles principais */}
      <View
        style={{
          flexDirection: 'row',
          justifyContent: 'space-evenly',
          alignItems: 'center',
          marginTop: 40,
        }}
      >
        <TouchableOpacity onPress={() => playAt(index - 1)}>
          <Ionicons name="play-skip-back" size={28} color="#fff" />
        </TouchableOpacity>

        <TouchableOpacity
          onPress={() => (isThisPlaying ? player.pause() : playAt(index))}
          style={{
            width: 70,
            height: 70,
            borderRadius: 35,
            backgroundColor: '#fff',
            alignItems: 'center',
            justifyContent: 'center',
          }}
        >
          <Ionicons
            name={isThisPlaying ? 'pause' : 'play'}
            size={30}
            color="#0b0f14"
          />
        </TouchableOpacity>

        <TouchableOpacity onPress={() => playAt(index + 1)}>
          <Ionicons name="play-skip-forward" size={28} color="#fff" />
        </TouchableOpacity>
      </View>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------
// Navegação principal (Tabs + Stack raiz)
// -------------------------------------------------------------
const Tab = createBottomTabNavigator();
const RootStack = createNativeStackNavigator();

function Tabs() {
  // customização de estilo da Tab de acordo com a paleta do app
  return (
    <Tab.Navigator
      screenOptions={({ route }) => ({
        headerShown: false,
        tabBarStyle: {
          backgroundColor: '#05070a',
          borderTopColor: 'rgba(255,255,255,0.08)',
          height: TABBAR_HEIGHT,
          paddingBottom: 6,
          paddingTop: 4,
        },
        tabBarActiveTintColor: '#00B8D4',
        tabBarInactiveTintColor: '#8ea0b5',
        tabBarLabelStyle: { fontSize: 11, fontWeight: '600' },
        tabBarIcon: ({ color, focused }) => {
          // ícones por rota (apenas visual)
          let iconName;
          switch (route.name) {
            case 'Menu':
              iconName = focused ? 'home' : 'home-outline';
              break;
            case 'Buscar':
              iconName = focused ? 'search' : 'search-outline';
              break;
            case 'Favoritas':
              iconName = focused ? 'heart' : 'heart-outline';
              break;
            case 'Criar':
              iconName = focused ? 'add-circle' : 'add-circle-outline';
              break;
            case 'Playlists':
              iconName = focused ? 'musical-notes' : 'musical-notes-outline';
              break;
            default:
              iconName = 'ellipse-outline';
          }
          return <Ionicons name={iconName} size={22} color={color} />;
        },
      })}
    >
      <Tab.Screen name="Menu" component={MenuScreen} />
      <Tab.Screen name="Buscar" component={BuscarScreen} />
      <Tab.Screen name="Favoritas" component={BibliotecaScreen} />
      <Tab.Screen name="Criar" component={CriarPlaylistScreen} />
      <Tab.Screen name="Playlists" component={PlaylistsStack} />
    </Tab.Navigator>
  );
}

export default function App() {
  const navigationRef = useNavigationContainerRef();

  // configura o modo de áudio do expo-av (ex.: iOS tocar em modo silencioso)
  useEffect(() => {
    (async () => {
      try {
        await Audio.setAudioModeAsync({
          playsInSilentModeIOS: true,
          staysActiveInBackground: false,
        });
      } catch (e) {
        console.log('Erro ao configurar áudio:', e);
      }
    })();
  }, []);

  return (
    <View style={{ flex: 1, backgroundColor: '#05070a' }} pointerEvents="box-none">
      <PlayerProvider>
        <NavigationContainer ref={navigationRef}>
          <RootStack.Navigator screenOptions={{ headerShown: false }}>
            <RootStack.Screen name="MainTabs" component={Tabs} />
            <RootStack.Screen name="PlayerFull" component={PlayerFull} />
          </RootStack.Navigator>
        </NavigationContainer>

        {/* barra global fixa acima da TabBar */}
        <NowPlayingBar navigationRef={navigationRef} />
      </PlayerProvider>
    </View>
  );
}

// -------------------------------------------------------------
// ESTILOS (tema preto + cinza + ciano #00B8D4)
// -------------------------------------------------------------
const styles = StyleSheet.create({
  // BASES
  safe: {
    flex: 1,
    backgroundColor: '#05070a',
  },
  safeCenter: {
    flex: 1,
    backgroundColor: '#05070a',
    alignItems: 'center',
    justifyContent: 'center',
  },
  scrollContent: {
    flexGrow: 1,
    backgroundColor: '#05070a',
    paddingHorizontal: 16,
    paddingTop: 12,
    paddingBottom: 180, // espaço p/ a NowPlayingBar não cobrir conteúdo
  },
  scrollContentWithFab: {
    flexGrow: 1,
    backgroundColor: '#05070a',
    paddingHorizontal: 16,
    paddingTop: 12,
    paddingBottom: 220, // extra por causa do FAB
  },

  // TEXTOS
  title: {
    color: '#ffffff',
    fontSize: 22,
    fontWeight: '700',
    letterSpacing: 0.2,
    marginBottom: 6,
  },
  subtitle: {
    color: '#9aa9bc',
    fontSize: 14,
  },
  muted: {
    color: '#7e8b9b',
    fontSize: 12,
  },

  // INPUT
  input: {
    backgroundColor: '#0f1620',
    borderColor: '#1f2a38',
    borderWidth: 1,
    borderRadius: 14,
    color: '#fff',
    paddingHorizontal: 14,
    paddingVertical: 10,
    marginTop: 10,
    marginBottom: 12,
    fontSize: 14,
  },

  // LINHAS / LISTAS
  row: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingVertical: 10,
    borderBottomWidth: 0.4,
    borderBottomColor: 'rgba(255,255,255,0.02)',
  },

  // seleção de músicas
  selectRow: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#0f1620',
    borderColor: 'rgba(0,184,212,0)',
    borderWidth: 1,
    borderRadius: 14,
    padding: 10,
    marginBottom: 8,
  },
  selectRowOn: {
    backgroundColor: 'rgba(0,184,212,0.12)',
    borderColor: 'rgba(0,184,212,0.6)',
  },

  // IMAGENS
  cover: {
    width: 56,
    height: 56,
    borderRadius: 10,
    backgroundColor: '#131b26',
  },
  coverSmall: {
    width: 44,
    height: 44,
    borderRadius: 10,
    backgroundColor: '#131b26',
  },
  playlistImg: {
    width: 52,
    height: 52,
    borderRadius: 14,
    backgroundColor: '#131b26',
  },
  cardImg: {
    width: '100%',
    height: 110,
    borderRadius: 14,
    marginBottom: 10,
    backgroundColor: '#131b26',
  },

  // TEXTOS DE MÚSICA
  songTitle: {
    color: '#ffffff',
    fontSize: 14,
    fontWeight: '600',
  },
  songArtist: {
    color: '#8f9eb2',
    fontSize: 12,
    marginTop: 2,
  },

  // BOTÕES
  playBtn: {
    backgroundColor: '#00B8D4',
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 12,
    marginLeft: 8,
    shadowColor: '#00B8D4',
    shadowOpacity: 0.35,
    shadowOffset: { width: 0, height: 1 },
    shadowRadius: 4,
    elevation: 2,
  },
  playText: {
    color: '#031015',
    fontWeight: '700',
    fontSize: 13,
  },

  tag: {
    borderColor: '#2e3d56',
    borderWidth: 1,
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 999,
    marginRight: 8,
    backgroundColor: 'rgba(15,22,32,0.4)',
  },
  tagOn: {
    backgroundColor: 'rgba(0,184,212,0.12)',
    borderColor: '#00B8D4',
  },
  tagText: {
    color: '#c9d1d9',
    fontWeight: '700',
  },
  tagTextOn: {
    color: '#00B8D4',
  },

  // CARDS DO MENU
  cardsRow: {
    flexDirection: 'row',
    gap: 12,
    marginTop: 16,
    flexWrap: 'wrap',
  },
  card: {
    width: '47%',
    backgroundColor: '#0f1620',
    borderColor: 'rgba(255,255,255,0.02)',
    borderWidth: 1,
    borderRadius: 18,
    padding: 12,
    marginBottom: 10,
    shadowColor: '#000',
    shadowOpacity: 0.22,
    shadowRadius: 5,
    shadowOffset: { width: 0, height: 2 },
  },
  cardTitle: {
    color: '#ffffff',
    fontWeight: '700',
    fontSize: 13.5,
  },
  cardArtist: {
    color: '#8f9eb2',
    fontSize: 11.5,
    marginTop: 2,
  },

  // PLAYLIST CARDS
  playlistCard: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#0f1620',
    borderColor: 'rgba(255,255,255,0.025)',
    borderWidth: 1,
    borderRadius: 16,
    padding: 12,
    marginTop: 10,
  },
  dangerBtn: {
    backgroundColor: 'rgba(182,52,65,0.12)',
    borderColor: 'rgba(182,52,65,0.45)',
    borderWidth: 1,
    paddingHorizontal: 12,
    paddingVertical: 7,
    borderRadius: 10,
  },
  dangerText: {
    color: '#ff6b81',
    fontWeight: '700',
    fontSize: 12,
  },

  // BARRA AGORA TOCANDO (fixa acima da TabBar)
  controlBar: {
    position: 'absolute',
    left: 0,
    right: 0,
    bottom: TABBAR_HEIGHT + CONTROL_MARGIN,
    backgroundColor: '#05070a', // sem transparência
    borderWidth: 1,
    borderColor: 'rgba(0,184,212,0.05)',
    paddingHorizontal: 12,
    paddingTop: 8,
    paddingBottom: 10,
    minHeight: 80,
    borderRadius: 0,
    shadowColor: '#000',
    shadowOpacity: 0.2,
    shadowRadius: 6,
    shadowOffset: { width: 0, height: 3 },
    elevation: 6,
  },
  nowTopRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 6,
  },
  nowThumb: {
    width: 30,
    height: 30,
    borderRadius: 8,
    backgroundColor: '#0b0f14',
  },
  nowTitle: {
    color: '#ffffff',
    fontSize: 13,
    fontWeight: '800',
  },
  nowArtist: {
    color: '#9fb0c6',
    fontSize: 11,
    fontWeight: '500',
    marginTop: 1,
  },
  nowControls: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  controlCenterBtn: {
    width: 42,
    height: 42,
    borderRadius: 21,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },

  // FAB (criar playlist)
  fab: {
    position: 'absolute',
    bottom: 120,
    right: 20,
    backgroundColor: '#00B8D4',
    width: 62,
    height: 62,
    borderRadius: 31,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#00B8D4',
    shadowOpacity: 0.35,
    shadowRadius: 6,
    elevation: 8,
  },
  fabText: {
    color: '#031015',
    fontSize: 32,
    fontWeight: '900',
    lineHeight: 33,
  },

  // PROGRESSO DO PLAYER FULL
  progressBg: {
    height: 10,
    backgroundColor: '#1b2736',
    borderRadius: 999,
    overflow: 'hidden',
  },
  progressFill: {
    height: 10,
    backgroundColor: '#00B8D4',
  },
  progressHandle: {
    position: 'absolute',
    top: -1,
    width: 12,
    height: 12,
    borderRadius: 6,
    backgroundColor: '#fff',
  },

  // Playlist Detalhes: header/ações/edição
  plHeader: {
    marginBottom: 8,
  },
  actionBar: {
    flexDirection: 'row',
    marginTop: 8,
  },
  actionBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#00B8D4',
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 10,
  },
  actionText: {
    color: '#031015',
    fontWeight: '700',
    marginLeft: 6,
    fontSize: 12,
  },
  actionBtnGhost: {
    borderWidth: 1,
    borderColor: 'rgba(0,184,212,0.5)',
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 10,
    backgroundColor: 'rgba(0,184,212,0.08)',
  },
  actionGhostText: {
    color: '#00B8D4',
    fontWeight: '700',
    fontSize: 12,
  },
  renameRow: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  addBox: {
    backgroundColor: '#0f1620',
    borderColor: 'rgba(255,255,255,0.025)',
    borderWidth: 1,
    borderRadius: 16,
    padding: 12,
    marginBottom: 12,
  },
});
