import * as React from 'react';
import { useState, useEffect, useRef, useMemo } from 'react';
import { View, Text, TextInput, TouchableOpacity, Image, StyleSheet, Alert, Vibration, ScrollView, } from 'react-native';

// Safe area para respeitar notch/relógio/status bar (iOS e Android)
import { SafeAreaView, useSafeAreaInsets } from 'react-native-safe-area-context';

// Navegação: NavigationContainer (default export) e useIsFocused (named)
import { NavigationContainer } from '@react-navigation/native';
import { useIsFocused } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';

import AsyncStorage from '@react-native-async-storage/async-storage';
import { Audio } from 'expo-av';

// -------------------------------------------------------------------
// MOCK DE DADOS (capas por URL; áudios locais via require())
// -------------------------------------------------------------------
const MUSICAS = [
  {
    id: '1',
    titulo: 'Wonderful',
    artista: 'Ja Rule (feat. R. Kelly & Ashanti)',
    capaUrl: 'https://i.scdn.co/image/ab67616d0000b2737e81fb67084fb59858a43bf2',
    audioModule: require('./assets/wonderful.mp3'),
  },
  {
    id: '2',
    titulo: 'Bokaloka',
    artista:
      'DJ Boy, Kako, Mc Joaozinho VT, Mc Don Juan, Mc Tuto, Mc V7, Mc Vine7, Mc Pê Leal',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/7b8424d36d8d2566a4bc408c1965e4c5/500x500-000000-80-0-0.jpg',
  },
  {
    id: '3',
    titulo: 'Vampiro',
    artista: 'Matuê, WIU, Teto',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/c960508dc43237db89609c0b7211987e/500x500.jpg',
  },
  {
    id: '4',
    titulo: 'Wake Up In The Sky',
    artista: 'Gucci Mane, Bruno Mars, Kodak Black',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/93c37fa9c4aa86f5edac9fd0a3ab7b00/500x500-000000-80-0-0.jpg',
  },
  {
    id: '5',
    titulo: '1 Por Amor 2 Por Dinheiro',
    artista: 'Racionais MCs',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/e04b68c5a1aa7a29128d05e7ff9e3084/500x500.jpg',
  },
  {
    id: '6',
    titulo: 'Beautiful',
    artista: 'Snoop Dogg ft. Pharrell Williams',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/eea35658898e296aa8b5d817827e6aaf/500x500-000000-80-0-0.jpg',
  },
  {
    id: '7',
    titulo: 'YOSEMITE',
    artista: 'Travis Scott',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/7df7ac6028591a5622f24cf32a555510/500x500-000000-80-0-0.jpg',
  },
  {
    id: '8',
    titulo: 'Quero Ser Feliz Também',
    artista: 'Natiruts',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/29427c053a8d0175221738d1546b5335/500x500-000000-80-0-0.jpg',
  },
  {
    id: '9',
    titulo: 'Drip Too Hard',
    artista: 'Lil Baby',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/3d845a35fd7849630324107baf07657b/500x500-000000-80-0-0.jpg',
  },
  {
    id: '10',
    titulo: 'Modo Esquece',
    artista: 'MC GP',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/bfe4031a9d5c5ff196aa67b8cdac0cf3/500x500-000000-80-0-0.jpg',
  },
  {
    id: '11',
    titulo: 'Somebody To Love',
    artista: 'Queen',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/8b8fc5d117f9357b79f0a0a410a170e8/500x500-000000-80-0-0.jpg',
  },
  {
    id: '12',
    titulo: 'Flow Espacial',
    artista: 'Matuê, WIU, Teto',
    capaUrl:
      'https://cdn-images.dzcdn.net/images/cover/6a607b99dfcb2dcd32f787ed0e11bf41/500x500-000000-80-0-0.jpg',
  },
];

const KEY_LIKED = '@liked_songs';
const KEY_PLAYLISTS = '@playlists';

// -------------------------------------------------------------------
// AsyncStorage helpers (salva/recupera curtidas e playlists)
// -------------------------------------------------------------------
async function loadLiked() {
  const raw = await AsyncStorage.getItem(KEY_LIKED);
  return raw ? JSON.parse(raw) : [];
}
async function saveLiked(ids) {
  await AsyncStorage.setItem(KEY_LIKED, JSON.stringify(ids));
}
async function loadPlaylists() {
  const raw = await AsyncStorage.getItem(KEY_PLAYLISTS);
  return raw ? JSON.parse(raw) : [];
}
async function savePlaylists(arr) {
  await AsyncStorage.setItem(KEY_PLAYLISTS, JSON.stringify(arr));
}

// -------------------------------------------------------------------
// Hook de Player local (expo-av) — toca um som por vez
// -------------------------------------------------------------------
function useAudioPlayer() {
  const soundRef = useRef(null); // guarda a instância do som atual
  const [playingId, setPlayingId] = useState(null);
  const [isPlaying, setIsPlaying] = useState(false);

  // Para o som corrente (se houver) e libera memória
  async function stopCurrent() {
    if (soundRef.current) {
      try {
        await soundRef.current.stopAsync();
        await soundRef.current.unloadAsync();
      } catch {}
      soundRef.current = null;
    }
  }

  // Toca/pausa a faixa informada
  async function play(track) {
    // Se já é a mesma música e está tocando → vira pause
    if (playingId === track.id && isPlaying) {
      await pause();
      return;
    }
    await stopCurrent();

    try {
      const { sound } = await Audio.Sound.createAsync(track.audioModule, {
        shouldPlay: true, // já inicia tocando
      });
      soundRef.current = sound;
      setPlayingId(track.id);
      setIsPlaying(true);
    } catch (e) {
      Alert.alert('Erro', 'Não foi possível reproduzir a música.');
      console.log('Audio error:', e);
    }
  }

  async function pause() {
    if (soundRef.current) {
      await soundRef.current.pauseAsync();
      setIsPlaying(false);
    }
  }

  // Limpa o som ao desmontar o hook
  useEffect(() => {
    return () => {
      if (soundRef.current) soundRef.current.unloadAsync();
    };
  }, []);

  return { play, pause, isPlaying, playingId };
}

// -------------------------------------------------------------------
// TELA: MENU — com seções "Músicas brasileiras" (ids 5 e 8) e
// "Músicas gringas" (ids 4 e 9). ScrollView sem "rebote" no iPhone.
// -------------------------------------------------------------------
function MenuScreen() {
  const insets = useSafeAreaInsets(); // se quiser usar insets.top em padding

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#0b0f14' }}>
      <ScrollView
        contentContainerStyle={[
          styles.screen,
          { flexGrow: 1, paddingBottom: 24 + insets.bottom },
        ]}
        bounces={false} // remove "elástico" no iPhone
      >
        <Text style={styles.title}>SpotiFei</Text>
        <Text style={styles.subtitle}>
          App player: música para todas as pessoas
        </Text>

        {/* 🎵 MÚSICAS BRASILEIRAS (ids 5 e 8) */}
        <Text style={[styles.title, { fontSize: 18, marginTop: 20 }]}>
          Músicas brasileiras
        </Text>
        <View style={styles.cardsRow}>
          {MUSICAS.filter((m) => m.id === '5' || m.id === '8').map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>

        {/* 🌎 MÚSICAS GRINGAS (ids 4 e 9) */}
        <Text style={[styles.title, { fontSize: 18, marginTop: 20 }]}>
          Músicas gringas
        </Text>
        <View style={styles.cardsRow}>
          {MUSICAS.filter((m) => m.id === '4' || m.id === '9').map((m) => (
            <View key={m.id} style={styles.card}>
              <Image source={{ uri: m.capaUrl }} style={styles.cardImg} />
              <Text style={styles.cardTitle}>{m.titulo}</Text>
              <Text style={styles.cardArtist}>{m.artista}</Text>
            </View>
          ))}
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------------
// TELA: BUSCAR — trocamos FlatList por ScrollView para evitar "pulo"
// no iPhone com listas curtas. Sem rebote + flexGrow.
// -------------------------------------------------------------------
function BuscarScreen() {
  const insets = useSafeAreaInsets();
  const [query, setQuery] = useState('');
  const [liked, setLiked] = useState([]);
  const { play, pause, isPlaying, playingId } = useAudioPlayer();

  // Carrega curtidas uma vez (ao montar)
  useEffect(() => {
    loadLiked().then(setLiked);
  }, []);

  // Filtro simples em memória (conteúdo da disciplina)
  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();
    if (!q) return MUSICAS;
    return MUSICAS.filter(
      (m) =>
        m.titulo.toLowerCase().includes(q) ||
        m.artista.toLowerCase().includes(q)
    );
  }, [query]);

  // Curtir/Descurtir música
  async function toggleLike(id) {
    const exists = liked.includes(id);
    const next = exists ? liked.filter((x) => x !== id) : [...liked, id];
    setLiked(next);
    await saveLiked(next);
    if (!exists) Vibration.vibrate(30);
  }

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#0b0f14' }}>
      {/* ScrollView resolve bem o comportamento do iPhone em listas curtas */}
      <ScrollView
        contentContainerStyle={[
          styles.screen,
          { flexGrow: 1, paddingBottom: 24 + insets.bottom },
        ]}
        keyboardShouldPersistTaps="handled"
        showsVerticalScrollIndicator
        bounces={false}
      >
        <Text style={styles.title}>Buscar</Text>

        <TextInput
          placeholder="Digite o nome da música..."
          placeholderTextColor="#8ea0b5"
          value={query}
          onChangeText={setQuery}
          style={styles.input}
        />

        {filtered.map((item) => {
          const likedThis = liked.includes(item.id);
          const isThisPlaying = playingId === item.id && isPlaying;
          return (
            <View key={item.id} style={styles.row}>
              <Image source={{ uri: item.capaUrl }} style={styles.cover} />
              <View style={{ flex: 1, marginLeft: 12 }}>
                <Text style={styles.songTitle}>{item.titulo}</Text>
                <Text style={styles.songArtist}>{item.artista}</Text>
              </View>

              <TouchableOpacity
                onPress={() => toggleLike(item.id)}
                style={[styles.tag, likedThis && styles.tagOn]}
              >
                <Text style={[styles.tagText, likedThis && styles.tagTextOn]}>
                  {likedThis ? '♥' : '♡'}
                </Text>
              </TouchableOpacity>

              <TouchableOpacity
                onPress={() => (isThisPlaying ? pause() : play(item))}
                style={styles.playBtn}
              >
                <Text style={styles.playText}>
                  {isThisPlaying ? 'Pause' : 'Play'}
                </Text>
              </TouchableOpacity>
            </View>
          );
        })}
      </ScrollView>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------------
// TELA: FAVORITAS (Biblioteca)
// Dica: para evitar "pulo" constante, o ideal é recarregar quando
// a aba ganha foco. Aqui mantemos simples (carrega a cada 1500 ms),
// mas você pode trocar por useIsFocused() se preferir.
// -------------------------------------------------------------------
function BibliotecaScreen() {
  const insets = useSafeAreaInsets();
  const [liked, setLiked] = useState([]);
  const { play, pause, isPlaying, playingId } = useAudioPlayer();

  // Recarrega periodicamente (leve). Alternativa: useIsFocused para recarregar só ao focar.
  useEffect(() => {
    const timer = setInterval(() => loadLiked().then(setLiked), 1500);
    return () => clearInterval(timer);
  }, []);

  const likedSongs = MUSICAS.filter((m) => liked.includes(m.id));

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#0b0f14' }}>
      <ScrollView
        contentContainerStyle={[
          styles.screen,
          { flexGrow: 1, paddingBottom: 24 + insets.bottom },
        ]}
        bounces={false}
      >
        <Text style={styles.title}>Favoritas</Text>
        {likedSongs.length === 0 ? (
          <Text style={styles.subtitle}>Nenhuma música curtida.</Text>
        ) : (
          likedSongs.map((item) => {
            const isThisPlaying = playingId === item.id && isPlaying;
            return (
              <View key={item.id} style={styles.row}>
                <Image source={{ uri: item.capaUrl }} style={styles.cover} />
                <View style={{ flex: 1, marginLeft: 12 }}>
                  <Text style={styles.songTitle}>{item.titulo}</Text>
                  <Text style={styles.songArtist}>{item.artista}</Text>
                </View>
                <TouchableOpacity
                  onPress={() => (isThisPlaying ? pause() : play(item))}
                  style={styles.playBtn}
                >
                  <Text style={styles.playText}>
                    {isThisPlaying ? 'Pause' : 'Play'}
                  </Text>
                </TouchableOpacity>
              </View>
            );
          })
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------------
// TELA: CRIAR PLAYLIST — com correções de rolagem (iPhone) e foco
// -------------------------------------------------------------------
function CriarPlaylistScreen() {
  const insets = useSafeAreaInsets();
  const isFocused = useIsFocused(); // recarrega listas quando a aba fica visível

  const [nome, setNome] = useState('');
  const [playlists, setPlaylists] = useState([]);
  const [selected, setSelected] = useState({});

  // Recarrega playlists somente quando a aba está ativa (evita re-render loop)
  useEffect(() => {
    if (isFocused) {
      loadPlaylists().then(setPlaylists);
    }
  }, [isFocused]);

  async function criar() {
    const n = nome.trim();
    if (!n) {
      Alert.alert('Atenção', 'Informe um nome para a playlist.');
      return;
    }

    const musicIds = Object.keys(selected).filter((id) => selected[id]);
    const nova = {
      id: String(Date.now()),
      nome: n,
      capaUrl:
        'https://img.freepik.com/vetores-premium/maquete-de-disco-de-vinil-realista-na-capa-do-album-de-musica-em-branco-vazio-isolada-no-fundo-branco-retro-musical-long-play-em-caixa-de-papel-modelo-branco-ilustracao-vetorial-3d_341509-1731.jpg?w=360',
      musicIds,
    };

    const next = [nova, ...playlists];
    setPlaylists(next);
    await savePlaylists(next);
    setNome('');
    setSelected({});
    Vibration.vibrate(40);
    Alert.alert('Playlist criada!', 'A nova playlist foi salva.');
  }

  function toggleSel(id) {
    setSelected((p) => ({ ...p, [id]: !p[id] }));
  }

  async function excluirPlaylist(playlistId) {
    const next = playlists.filter((p) => p.id !== playlistId);
    setPlaylists(next);
    await savePlaylists(next);
    Vibration.vibrate(30);
  }

  function confirmarExclusao(playlistId) {
    const alvo = playlists.find((p) => p.id === playlistId);
    Alert.alert(
      'Excluir playlist',
      `Tem certeza que deseja excluir "${alvo?.nome}"?`,
      [
        { text: 'Cancelar', style: 'cancel' },
        { text: 'Excluir', style: 'destructive', onPress: () => excluirPlaylist(playlistId) },
      ]
    );
  }

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: '#0b0f14' }}>
      <ScrollView
        contentContainerStyle={[
          styles.screen,
          { paddingBottom: 24 + insets.bottom, flexGrow: 1 },
        ]}
        keyboardShouldPersistTaps="handled"
        showsVerticalScrollIndicator
        bounces={false}
      >
        <Text style={styles.title}>Criar Playlist</Text>

        <TextInput
          placeholder="Nome da playlist"
          placeholderTextColor="#8ea0b5"
          value={nome}
          onChangeText={setNome}
          style={styles.input}
        />

        {/* Lista de músicas para selecionar (checklist simples por toque) */}
        {MUSICAS.map((m) => {
          const on = !!selected[m.id];
          return (
            <TouchableOpacity
              key={m.id}
              onPress={() => toggleSel(m.id)}
              style={[styles.selectRow, on && styles.selectRowOn]}
            >
              <Image source={{ uri: m.capaUrl }} style={styles.coverSmall} />
              <View style={{ flex: 1, marginLeft: 10 }}>
                <Text style={styles.songTitle}>{m.titulo}</Text>
                <Text style={styles.songArtist}>{m.artista}</Text>
              </View>
              <Text style={[styles.tagText, on && styles.tagTextOn]}>
                {on ? '✓' : '+'}
              </Text>
            </TouchableOpacity>
          );
        })}

        <TouchableOpacity onPress={criar} style={styles.primaryBtn}>
          <Text style={styles.primaryText}>Criar Playlist</Text>
        </TouchableOpacity>

        <Text style={[styles.subtitle, { marginTop: 20 }]}>Minhas playlists:</Text>

        {playlists.length === 0 ? (
          <Text style={styles.muted}>Nenhuma playlist criada ainda.</Text>
        ) : (
          playlists.map((p) => (
            <View key={p.id} style={styles.playlistCard}>
              <Image source={{ uri: p.capaUrl }} style={styles.playlistImg} />
              <View style={{ flex: 1, marginLeft: 10 }}>
                <Text style={styles.cardTitle}>{p.nome}</Text>
                <Text style={styles.muted}>{p.musicIds.length} música(s)</Text>
              </View>

              <TouchableOpacity
                onPress={() => confirmarExclusao(p.id)}
                style={styles.dangerBtn}
              >
                <Text style={styles.dangerText}>Excluir</Text>
              </TouchableOpacity>
            </View>
          ))
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

// -------------------------------------------------------------------
// NAVEGAÇÃO (Bottom Tabs)
// -------------------------------------------------------------------
const Tab = createBottomTabNavigator();

export default function App() {
  // Configura o modo de áudio uma única vez (Promise aguardada corretamente)
  useEffect(() => {
    (async () => {
      try {
        await Audio.setAudioModeAsync({
          playsInSilentModeIOS: true,
          staysActiveInBackground: false,
        });
      } catch (e) {
        console.log('Erro ao configurar o modo de áudio:', e);
      }
    })();
  }, []);

  return (
    <NavigationContainer>
      <Tab.Navigator screenOptions={{ headerShown: false }}>
        <Tab.Screen name="Menu" component={MenuScreen} />
        <Tab.Screen name="Buscar" component={BuscarScreen} />
        <Tab.Screen name="Favoritas" component={BibliotecaScreen} />
        <Tab.Screen name="Criar Playlist" component={CriarPlaylistScreen} />
      </Tab.Navigator>
    </NavigationContainer>
  );
}

// -------------------------------------------------------------------
// ESTILOS (cores/dimensões consistentes + rolagem segura)
// -------------------------------------------------------------------
const styles = StyleSheet.create({
  // Base de todas as telas dentro de ScrollView
  screen: {
    // flexGrow garante que o conteúdo ocupe a altura inteira da viewport;
    // isso evita o "rebote" que puxa a tela de volta no iPhone.
    flexGrow: 1,
    backgroundColor: '#0b0f14',
    paddingHorizontal: 16,
    paddingTop: 12, // com SafeAreaView já respeitamos o topo
  },

  // textos
  title: { color: '#fff', fontSize: 22, fontWeight: '700', marginBottom: 10 },
  subtitle: { color: '#c9d1d9', fontSize: 14 },
  muted: { color: '#8ea0b5', fontSize: 12 },

  // input
  input: {
    backgroundColor: '#121923',
    borderColor: '#223045',
    borderWidth: 1,
    borderRadius: 12,
    color: '#fff',
    paddingHorizontal: 12,
    paddingVertical: 10,
    marginBottom: 12,
  },

  // linhas/cards
  row: { flexDirection: 'row', alignItems: 'center', paddingVertical: 8 },

  selectRow: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#101826',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 12,
    padding: 8,
    marginBottom: 8,
  },
  selectRowOn: { backgroundColor: '#132640', borderColor: '#3a5c8a' },

  // imagens
  cover: { width: 56, height: 56, borderRadius: 8 },
  coverSmall: { width: 44, height: 44, borderRadius: 8 },
  playlistImg: { width: 52, height: 52, borderRadius: 10 },
  cardImg: { width: '100%', height: 100, borderRadius: 12, marginBottom: 8 },

  // textos de músicas
  songTitle: { color: '#fff', fontSize: 14, fontWeight: '600' },
  songArtist: { color: '#a5b3c2', fontSize: 12 },

  // botões
  playBtn: {
    backgroundColor: '#1db954',
    paddingHorizontal: 10,
    paddingVertical: 8,
    borderRadius: 10,
    marginLeft: 8,
  },
  playText: { color: '#0b0f14', fontWeight: '700' },

  primaryBtn: {
    backgroundColor: '#1db954',
    paddingVertical: 12,
    borderRadius: 14,
    alignItems: 'center',
    marginTop: 10,
  },
  primaryText: { color: '#0b0f14', fontWeight: '800', fontSize: 16 },

  // tags/ações
  tag: {
    borderColor: '#2e3d56',
    borderWidth: 1,
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 10,
    marginRight: 8,
  },
  tagOn: { backgroundColor: '#1db95422', borderColor: '#1db954' },
  tagText: { color: '#c9d1d9', fontWeight: '700' },
  tagTextOn: { color: '#1db954' },

  // cards do menu
  cardsRow: { flexDirection: 'row', gap: 12, marginTop: 16, flexWrap: 'wrap' },
  card: {
    width: '47%',
    backgroundColor: '#101826',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 16,
    padding: 10,
    marginBottom: 10,
  },
  cardTitle: { color: '#fff', fontWeight: '700' },
  cardArtist: { color: '#a5b3c2', fontSize: 12 },

  // cards de playlist
  playlistCard: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#0f1622',
    borderColor: '#263852',
    borderWidth: 1,
    borderRadius: 12,
    padding: 10,
    marginTop: 8,
  },

  // botão de excluir (playlist)
  dangerBtn: {
    backgroundColor: '#2a0f13',
    borderColor: '#7a1f2a',
    borderWidth: 1,
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 10,
  },
  dangerText: { color: '#ff6b81', fontWeight: '700' },
});
