import * as React from 'react';
{ id:'9', titulo:'Drip Too Hard', artista:'Lil Baby', capaUrl:'https://cdn-images.dzcdn.net/images/cover/3d845a35fd7849630324107baf07657b/500x500-000000-80-0-0.jpg' },
{ id:'2', titulo:'Bokaloka', artista:'Vários', capaUrl:'https://cdn-images.dzcdn.net/images/cover/7b8424d36d8d2566a4bc408c1965e4c5/500x500-000000-80-0-0.jpg' },
{ id:'10', titulo:'Modo Esquece', artista:'MC GP', capaUrl:'https://cdn-images.dzcdn.net/images/cover/bfe4031a9d5c5ff196aa67b8cdac0cf3/500x500-000000-80-0-0.jpg' },
];


const KEY_LIKED='@liked_songs';
const KEY_PLAYLISTS='@playlists';
const loadLiked=async()=>JSON.parse(await AsyncStorage.getItem(KEY_LIKED)||'[]');
const saveLiked=async(ids)=>AsyncStorage.setItem(KEY_LIKED,JSON.stringify(ids));
const loadPlaylists=async()=>JSON.parse(await AsyncStorage.getItem(KEY_PLAYLISTS)||'[]');
const savePlaylists=async(arr)=>AsyncStorage.setItem(KEY_PLAYLISTS,JSON.stringify(arr));


function MenuSection({title, ids}){
return (
<View style={{marginTop:20}}>
<Text style={[styles.title,{fontSize:18}]}>{title}</Text>
<View style={styles.cardsRow}>
{MUSICAS.filter(m=>ids.includes(m.id)).map(m=> (
<View key={m.id} style={styles.card}>
<Image source={{uri:m.capaUrl}} style={styles.cardImg} />
<Text style={styles.cardTitle}>{m.titulo}</Text>
<Text style={styles.cardArtist}>{m.artista}</Text>
</View>
))}
</View>
</View>
);
}


function MenuScreen(){
return (
<ScrollView contentContainerStyle={styles.screen}>
<Text style={styles.title}>SpotiFei</Text>
<Text style={styles.subtitle}>Helpers de armazenamento prontos</Text>
<MenuSection title="Músicas brasileiras" ids={['5','8']} />
<MenuSection title="Músicas gringas" ids={['4','9']} />
<MenuSection title="Em Alta" ids={['2','10']} />
</ScrollView>
);
}


export default function App(){
return (
<View style={{flex:1, backgroundColor:'#0b0f14'}}>
<NavigationContainer>
<Tab.Navigator screenOptions={{headerShown:false}}>
<Tab.Screen name="Menu" component={MenuScreen} />
</Tab.Navigator>
</NavigationContainer>
</View>
);
}


const styles = StyleSheet.create({
screen:{padding:16, backgroundColor:'#0b0f14'},
title:{color:'#fff', fontSize:22, fontWeight:'700'},
subtitle:{color:'#c9d1d9', marginTop:4},
cardsRow:{flexDirection:'row', gap:12, marginTop:16, flexWrap:'wrap'},
card:{width:'47%', backgroundColor:'#101826', borderColor:'#263852', borderWidth:1, borderRadius:16, padding:10},
cardImg:{width:'100%', height:100, borderRadius:12, marginBottom:8},
cardTitle:{color:'#fff', fontWeight:'700'},
cardArtist:{color:'#a5b3c2', fontSize:12},
});
