import * as React from 'react';
import { useState, useMemo, useEffect, useRef } from 'react';
import { View, Text, StyleSheet, ScrollView, Image, TextInput, TouchableOpacity, Alert } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Audio } from 'expo-av';

const Tab=createBottomTabNavigator();
const MUSICAS=[
  { 
    id:'5', 
    titulo:'1 Por Amor 2 Por Dinheiro', 
    artista:'Racionais MCs', 
    capaUrl:'https://cdn-images.dzcdn.net/images/cover/e04b68c5a1aa7a29128d05e7ff9e3084/500x500.jpg'
    audioModule:require('./assets/1 Por Amor 2 Por Dinheiro.mp3')
  },
  { 
    id:'8', 
    titulo:'Quero Ser Feliz Também', 
    artista:'Natiruts', 
    capaUrl:'https://cdn-images.dzcdn.net/images/cover/29427c053a8d0175221738d1546b5335/500x500-000000-80-0-0.jpg'
    audioModule:require('./assets/Quero Ser Feliz Tambem.mp3')
  },
  { 
    id:'4', 
    titulo:'Wake Up In The Sky', 
    artista:'Gucci Mane, Bruno Mars, Kodak Black', 
    capaUrl:'https://cdn-images.dzcdn.net/images/cover/93c37fa9c4aa86f5edac9fd0a3ab7b00/500x500-000000-80-0-0.jpg'
    audioModule:require('./assets/Wake Up In The Sky.mp3') },
  },
  { 
    id:'9', 
    titulo:'Drip Too Hard', 
    artista:'Lil Baby', 
    capaUrl:'https://cdn-images.dzcdn.net/images/cover/3d845a35fd7849630324107baf07657b/500x500-000000-80-0-0.jpg'
    audioModule:require('./assets/Drip Too Hard')
  },
  { 
    id:'2', 
    titulo:'Bokaloka', 
    artista:'Vários', 
    capaUrl:'https://cdn-images.dzcdn.net/images/cover/7b8424d36d8d2566a4bc408c1965e4c5/500x500-000000-80-0-0.jpg'
    audioModule:require('./assets/Bokaloka.mp3')
  },
  { 
    id:'10', 
    titulo:'Modo Esquece', 
    artista:'MC GP', 
    capaUrl:'https://cdn-images.dzcdn.net/images/cover/bfe4031a9d5c5ff196aa67b8cdac0cf3/500x500-000000-80-0-0.jpg'
    audioModule:require('./assets/Modo Esquece.mp3')
  },
];
const KEY_LIKED='@liked_songs';
const loadLiked=async()=>JSON.parse(await AsyncStorage.getItem(KEY_LIKED)||'[]');
const saveLiked=async(ids)=>AsyncStorage.setItem(KEY_LIKED,JSON.stringify(ids));

function useAudioPlayer(){
  const ref=useRef(null); const [playingId,setPlayingId]=useState(null); const [isPlaying,setIsPlaying]=useState(false);
  async function stop(){ if(ref.current){ try{ await ref.current.stopAsync(); await ref.current.unloadAsync(); }catch{} ref.current=null; } }
  async function play(track){
    if(!track) return;
    if(playingId===track.id && isPlaying){ await pause(); return; }
    await stop();
    try{ const {sound}=await Audio.Sound.createAsync(track.audioModule,{shouldPlay:true}); ref.current=sound; setPlayingId(track.id); setIsPlaying(true); }
    catch(e){ Alert.alert('Erro','Não foi possível reproduzir.'); }
  }
  async function pause(){ if(ref.current){ await ref.current.pauseAsync(); setIsPlaying(false); } }
  useEffect(()=>()=>{ if(ref.current) ref.current.unloadAsync(); },[]);
  return {play,pause,isPlaying,playingId};
}

function MenuScreen(){
  return (
    <ScrollView contentContainerStyle={styles.screen}>
      <Text style={styles.title}>SpotiFei</Text>
      <Text style={styles.subtitle}>Áudio básico habilitado</Text>
    </ScrollView>
  );
}

function BuscarScreen({player}){
  const [q,setQ]=useState('');
  const [liked,setLiked]=useState([]);
  useEffect(()=>{loadLiked().then(setLiked)},[]);
  const filtered=useMemo(()=>{
    const s=q.trim().toLowerCase();
    if(!s) return MUSICAS; return MUSICAS.filter(m=>m.titulo.toLowerCase().includes(s)||m.artista.toLowerCase().includes(s));
  },[q]);
  return (
    <ScrollView contentContainerStyle={styles.screen}>
      <Text style={styles.title}>Buscar</Text>
      <TextInput value={q} onChangeText={setQ} placeholder="Digite..." placeholderTextColor="#8ea0b5" style={styles.input}/>
      {filtered.map(item=>{
        const isThis=player.playingId===item.id && player.isPlaying;
        return (
          <View key={item.id} style={styles.row}>
            <Image source={{uri:item.capaUrl}} style={styles.cover}/>
            <View style={{flex:1, marginLeft:12}}>
              <Text style={styles.cardTitle}>{item.titulo}</Text>
              <Text style={styles.cardArtist}>{item.artista}</Text>
            </View>
            <TouchableOpacity onPress={()=> isThis? player.pause(): player.play(item)} style={styles.tag}>
              <Text style={styles.tagText}>{isThis? 'Pause':'Play'}</Text>
            </TouchableOpacity>
          </View>
        );
      })}
    </ScrollView>
  );
}

export default function App(){
  const player=useAudioPlayer();
  return (
    <View style={{flex:1, backgroundColor:'#0b0f14'}}>
      <NavigationContainer>
        <Tab.Navigator screenOptions={{headerShown:false}}>
          <Tab.Screen name="Menu" component={MenuScreen}/>
          <Tab.Screen name="Buscar">{()=><BuscarScreen player={player}/>}</Tab.Screen>
        </Tab.Navigator>
      </NavigationContainer>
    </View>
  );
}

const styles=StyleSheet.create({
  screen:{padding:16, backgroundColor:'#0b0f14'},
  title:{color:'#fff', fontSize:22, fontWeight:'700'},
  subtitle:{color:'#c9d1d9', marginTop:4},
  row:{flexDirection:'row', alignItems:'center', paddingVertical:8},
  cover:{width:56, height:56, borderRadius:8},
  cardTitle:{color:'#fff', fontWeight:'700'},
  cardArtist:{color:'#a5b3c2', fontSize:12},
  input:{backgroundColor:'#121923', borderColor:'#223045', borderWidth:1, borderRadius:12, color:'#fff', paddingHorizontal:12, paddingVertical:10, marginTop:8},
  tag:{borderColor:'#2e3d56', borderWidth:1, paddingHorizontal:10, paddingVertical:6, borderRadius:10},
  tagText:{color:'#c9d1d9', fontWeight:'700'},
});
